DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF DIRECT_W 0x1
DEF DIRECT_A 0x2
DEF DIRECT_S 0x4
DEF DIRECT_D 0x8
DEF l__DATA 0x79
DEF l__CODE 0xCF4
DEF s__CODE 0x4000
DEF s__DATA 0x4CF4
DEF s__GSFINAL 0x4D6D
DEF s__GSINIT 0x4D6D
DEF s__HOME 0x4D6D
DEF s__INITIALIZED 0x4D6D
DEF s__INITIALIZER 0x4D6D
DEF _spr_sprite4_A 0x4000
DEF _spr_sprite3_A 0x4080
DEF _spr_sprite2_A 0x4100
DEF _spr_sprite1_A 0x4180
DEF _spr_sprite4_W 0x4200
DEF _spr_sprite3_W 0x4280
DEF _spr_sprite2_W 0x4300
DEF _spr_sprite1_W 0x4380
DEF _spr_sprite4_S 0x4400
DEF _spr_sprite3_S 0x4480
DEF _spr_sprite2_S 0x4500
DEF _spr_sprite1_S 0x4580
DEF _main_palette 0x4600
DEF _main 0x4610
DEF desactive_animating 0x4619
DEF active_animation 0x461F
DEF check_animation 0x4625
DEF _sys_animations_update 0x46A0
DEF sys_collisions_update_entities 0x46AA
DEF _sys_collision_update 0x46F9
DEF _sys_ai_update 0x4723
DEF _sys_input_update 0x47B5
DEF choose_axis 0x47BF
DEF stop_sprite 0x47C0
DEF choose_axis_x 0x47CD
DEF choose_axis_y 0x47D3
DEF setvelocity 0x47D9
DEF _sys_physics_update 0x483B
DEF _sys_render_update 0x48B6
DEF _sys_render_init 0x48C0
DEF _man_entity_init 0x48D5
DEF _man_entity_create 0x48F0
DEF _man_entity_clone 0x490F
DEF _man_entity_set_for_destruction 0x491D
DEF man_entity_destroy 0x4926
DEF _man_entity_for_all 0x4948
DEF _man_entity_for_all_matching 0x4982
DEF _man_entity_for_all_pairs_matching_while1 0x49D3
DEF _man_entity_update 0x4A5B
DEF _man_entity_free_space 0x4A7B
DEF man_game_create_template_entity 0x4A97
DEF man_game_init 0x4AAC
DEF man_game_play 0x4AB6
DEF cpct_setPalette_asm 0x4ACD
DEF _cpct_scanKeyboard_f 0x4AE0
DEF cpct_scanKeyboard_f_asm 0x4AE0
DEF _cpct_isKeyPressed 0x4B4A
DEF cpct_isKeyPressed_asm 0x4B4A
DEF cpct_setPALColour_asm 0x4B56
DEF cpct_drawSprite_asm 0x4B60
DEF _cpct_keyboardStatusBuffer 0x4C00
DEF cpct_waitHalts_asm 0x4C0A
DEF _cpct_waitVSYNC 0x4C0E
DEF cpct_waitVSYNC_asm 0x4C0E
DEF cpct_setVideoMode_asm 0x4C16
DEF cpct_memset_asm 0x4C23
DEF cpct_memcpy_asm 0x4C2B
DEF _cpct_disableFirmware 0x4C2E
DEF _cpct_removeInterruptHandler 0x4C2E
DEF cpct_disableFirmware_asm 0x4C2E
DEF cpct_removeInterruptHandler_asm 0x4C2E
DEF cpct_drawSolidBox_asm 0x4C3E
DEF _cpct_mode_rom_status 0x4CE1
DEF cpct_getScreenPtr_asm 0x4CE2
DEF animation_state 0x4CF4
DEF _m_palette 0x4CF5
DEF anim_W 0x4D05
DEF anim_A 0x4D14
DEF anim_S 0x4D23
DEF anim_D 0x4D32
DEF m_entities 0x4D41
DEF m_next_free_entity 0x4D56
DEF m_reserved_entites 0x4D58
DEF playership_template0_e 0x4D59
LOAD obj/game.ihx
