DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x76
DEF l__CODE 0xC9E
DEF s__CODE 0x4000
DEF s__DATA 0x4C9E
DEF s__GSFINAL 0x4D14
DEF s__GSINIT 0x4D14
DEF s__HOME 0x4D14
DEF s__INITIALIZED 0x4D14
DEF s__INITIALIZER 0x4D14
DEF _spr_sprite4_A 0x4000
DEF _spr_sprite3_A 0x4080
DEF _spr_sprite2_A 0x4100
DEF _spr_sprite1_A 0x4180
DEF _spr_sprite4_W 0x4200
DEF _spr_sprite3_W 0x4280
DEF _spr_sprite2_W 0x4300
DEF _spr_sprite1_W 0x4380
DEF _spr_sprite4_S 0x4400
DEF _spr_sprite3_S 0x4480
DEF _spr_sprite2_S 0x4500
DEF _spr_sprite1_S 0x4580
DEF _main_palette 0x4600
DEF _main 0x4610
DEF _sys_animations_update 0x467D
DEF sys_collisions_update_entities 0x4687
DEF _sys_collision_update 0x46D6
DEF _sys_ai_update 0x4700
DEF choose_axis 0x470A
DEF move_active 0x470B
DEF _sys_physics_update 0x47E8
DEF _sys_render_update 0x4863
DEF _sys_render_init 0x486D
DEF _man_entity_init 0x4882
DEF _man_entity_create 0x489D
DEF _man_entity_clone 0x48BC
DEF _man_entity_set_for_destruction 0x48CA
DEF man_entity_destroy 0x48D3
DEF _man_entity_for_all 0x48F5
DEF _man_entity_for_all_matching 0x492F
DEF _man_entity_for_all_pairs_matching_while1 0x4980
DEF _man_entity_update 0x4A08
DEF _man_entity_free_space 0x4A28
DEF man_game_create_template_entity 0x4A44
DEF man_game_init 0x4A59
DEF man_game_play 0x4A63
DEF cpct_setPalette_asm 0x4A77
DEF _cpct_scanKeyboard_f 0x4A8A
DEF cpct_scanKeyboard_f_asm 0x4A8A
DEF _cpct_isKeyPressed 0x4AF4
DEF cpct_isKeyPressed_asm 0x4AF4
DEF cpct_setPALColour_asm 0x4B00
DEF cpct_drawSprite_asm 0x4B0A
DEF _cpct_keyboardStatusBuffer 0x4BAA
DEF cpct_waitHalts_asm 0x4BB4
DEF _cpct_waitVSYNC 0x4BB8
DEF cpct_waitVSYNC_asm 0x4BB8
DEF cpct_setVideoMode_asm 0x4BC0
DEF cpct_memset_asm 0x4BCD
DEF cpct_memcpy_asm 0x4BD5
DEF _cpct_disableFirmware 0x4BD8
DEF _cpct_removeInterruptHandler 0x4BD8
DEF cpct_disableFirmware_asm 0x4BD8
DEF cpct_removeInterruptHandler_asm 0x4BD8
DEF cpct_drawSolidBox_asm 0x4BE8
DEF _cpct_mode_rom_status 0x4C8B
DEF cpct_getScreenPtr_asm 0x4C8C
DEF _m_palette 0x4C9E
DEF anim_W 0x4CAE
DEF anim_A 0x4CBD
DEF anim_S 0x4CCC
DEF anim_D 0x4CDB
DEF m_entities 0x4CEA
DEF m_next_free_entity 0x4CFE
DEF m_reserved_entites 0x4D00
DEF playership_template0_e 0x4D01
LOAD obj/game.ihx
