DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x36
DEF l__CODE 0x6B7
DEF s__CODE 0x4000
DEF s__DATA 0x46B7
DEF s__GSFINAL 0x46ED
DEF s__GSINIT 0x46ED
DEF s__HOME 0x46ED
DEF s__INITIALIZED 0x46ED
DEF s__INITIALIZER 0x46ED
DEF _main_palette 0x4000
DEF _main 0x4010
DEF _sys_animations_update 0x4074
DEF sys_collisions_update_entities 0x407E
DEF _sys_collision_update 0x40CD
DEF _sys_ai_update 0x40F7
DEF _sys_physics_update 0x419A
DEF _sys_render_update 0x41FB
DEF _sys_render_init 0x4205
DEF _man_entity_init 0x421A
DEF _man_entity_create 0x4235
DEF _man_entity_clone 0x4254
DEF _man_entity_set_for_destruction 0x4262
DEF man_entity_destroy 0x426B
DEF _man_entity_for_all 0x428D
DEF _man_entity_for_all_matching 0x42C7
DEF _man_entity_for_all_pairs_matching_while1 0x4318
DEF _man_entity_update 0x43A0
DEF _man_entity_free_space 0x43C0
DEF sprite 0x43C9
DEF man_game_create_template_entity 0x4460
DEF man_game_init 0x4475
DEF man_game_play 0x447F
DEF cpct_setPalette_asm 0x4490
DEF _cpct_scanKeyboard_f 0x44A3
DEF cpct_scanKeyboard_f_asm 0x44A3
DEF _cpct_isKeyPressed 0x450D
DEF cpct_isKeyPressed_asm 0x450D
DEF cpct_setPALColour_asm 0x4519
DEF cpct_drawSprite_asm 0x4523
DEF _cpct_keyboardStatusBuffer 0x45C3
DEF cpct_waitHalts_asm 0x45CD
DEF _cpct_waitVSYNC 0x45D1
DEF cpct_waitVSYNC_asm 0x45D1
DEF cpct_setVideoMode_asm 0x45D9
DEF cpct_memset_asm 0x45E6
DEF cpct_memcpy_asm 0x45EE
DEF _cpct_disableFirmware 0x45F1
DEF _cpct_removeInterruptHandler 0x45F1
DEF cpct_disableFirmware_asm 0x45F1
DEF cpct_removeInterruptHandler_asm 0x45F1
DEF cpct_drawSolidBox_asm 0x4601
DEF _cpct_mode_rom_status 0x46A4
DEF cpct_getScreenPtr_asm 0x46A5
DEF _m_palette 0x46B7
DEF m_entities 0x46C7
DEF m_next_free_entity 0x46D9
DEF m_reserved_entites 0x46DB
DEF playership_template0_e 0x46DC
LOAD obj/game.ihx
