DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x76
DEF l__CODE 0x132C
DEF s__CODE 0x4000
DEF s__DATA 0x532C
DEF s__GSFINAL 0x53A2
DEF s__GSINIT 0x53A2
DEF s__HOME 0x53A2
DEF s__INITIALIZED 0x53A2
DEF s__INITIALIZER 0x53A2
DEF _tiles_0 0x4000
DEF _tiles_1 0x4020
DEF _tiles_2 0x4040
DEF _tiles_3 0x4060
DEF _tiles_4 0x4080
DEF _tiles_5 0x40A0
DEF _tiles_6 0x40C0
DEF _tiles_7 0x40E0
DEF _spr_sprite4_A 0x4100
DEF _spr_sprite3_A 0x4180
DEF _spr_sprite2_A 0x4200
DEF _spr_sprite1_A 0x4280
DEF _spr_sprite4_W 0x4300
DEF _spr_sprite3_W 0x4380
DEF _spr_sprite2_W 0x4400
DEF _spr_sprite1_W 0x4480
DEF _spr_sprite4_S 0x4500
DEF _spr_sprite3_S 0x4580
DEF _spr_sprite2_S 0x4600
DEF _spr_sprite1_S 0x4680
DEF _main_palette 0x4700
DEF _tilemap_01 0x4710
DEF _main 0x4BC0
DEF _sys_animations_update 0x4C2D
DEF sys_collisions_update_entities 0x4C37
DEF _sys_collision_update 0x4C86
DEF _sys_ai_update 0x4CB0
DEF choose_axis 0x4CBA
DEF move_active 0x4CBB
DEF _sys_physics_update 0x4D98
DEF _sys_render_update 0x4E29
DEF _sys_render_init 0x4E36
DEF _man_entity_init 0x4E4B
DEF _man_entity_create 0x4E66
DEF _man_entity_clone 0x4E85
DEF _man_entity_set_for_destruction 0x4E93
DEF man_entity_destroy 0x4E9C
DEF _man_entity_for_all 0x4EBE
DEF _man_entity_for_all_matching 0x4EF8
DEF _man_entity_for_all_pairs_matching_while1 0x4F49
DEF _man_entity_update 0x4FD1
DEF _man_entity_free_space 0x4FF1
DEF man_game_create_template_entity 0x500D
DEF man_game_init 0x5022
DEF man_game_play 0x502C
DEF cpct_setPalette_asm 0x5040
DEF _cpct_scanKeyboard_f 0x5053
DEF cpct_scanKeyboard_f_asm 0x5053
DEF _cpct_isKeyPressed 0x50BD
DEF cpct_isKeyPressed_asm 0x50BD
DEF cpct_setPALColour_asm 0x50C9
DEF cpct_drawSprite_asm 0x50D3
DEF cpct_etm_drawTilemap4x8_ag_asm 0x5173
DEF cpct_etm_dtm4x8_ag_asm_widthHeightSet 0x5175
DEF cpct_etm_dtm4x8_ag_asm_tilesetPtr 0x518B
DEF cpct_etm_dtm4x8_ag_asm_restoreI 0x51F6
DEF cpct_etm_dtm4x8_ag_asm_incrementHL 0x51FC
DEF cpct_etm_dtm4x8_ag_asm_restoreWidth 0x5201
DEF cpct_etm_dtm4x8_ag_asm_updateWidth 0x5204
DEF _cpct_keyboardStatusBuffer 0x520C
DEF cpct_waitHalts_asm 0x5216
DEF _cpct_waitVSYNC 0x521A
DEF cpct_waitVSYNC_asm 0x521A
DEF cpct_setVideoMode_asm 0x5222
DEF cpct_memset_asm 0x522F
DEF cpct_memcpy_asm 0x5237
DEF _cpct_disableFirmware 0x523A
DEF _cpct_removeInterruptHandler 0x523A
DEF cpct_disableFirmware_asm 0x523A
DEF cpct_removeInterruptHandler_asm 0x523A
DEF cpct_drawSolidBox_asm 0x524A
DEF _cpct_mode_rom_status 0x52ED
DEF cpct_getScreenPtr_asm 0x52EE
DEF cpct_etm_setDrawTilemap4x8_ag_asm 0x5300
DEF _m_palette 0x532C
DEF anim_W 0x533C
DEF anim_A 0x534B
DEF anim_S 0x535A
DEF anim_D 0x5369
DEF m_entities 0x5378
DEF m_next_free_entity 0x538C
DEF m_reserved_entites 0x538E
DEF playership_template0_e 0x538F
LOAD obj/game.ihx
