DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF DIRECT_W 0x1
DEF DIRECT_A 0x2
DEF DIRECT_S 0x4
DEF DIRECT_D 0x8
DEF l__DATA 0x79
DEF l__CODE 0xEFD
DEF s__CODE 0x4000
DEF s__DATA 0x4EFD
DEF s__GSFINAL 0x4F76
DEF s__GSINIT 0x4F76
DEF s__HOME 0x4F76
DEF s__INITIALIZED 0x4F76
DEF s__INITIALIZER 0x4F76
DEF _spr_spritesheet_00 0x4000
DEF _spr_spritesheet_01 0x4080
DEF _spr_spritesheet_02 0x4100
DEF _spr_spritesheet_03 0x4180
DEF _spr_spritesheet_04 0x4200
DEF _spr_spritesheet_05 0x4280
DEF _spr_spritesheet_06 0x4300
DEF _spr_spritesheet_07 0x4380
DEF _spr_spritesheet_08 0x4400
DEF _spr_spritesheet_09 0x4480
DEF _spr_spritesheet_10 0x4500
DEF _spr_spritesheet_11 0x4580
DEF _spr_spritesheet_12 0x4600
DEF _spr_spritesheet_13 0x4680
DEF _spr_spritesheet_14 0x4700
DEF _spr_spritesheet_15 0x4780
DEF _main_palette 0x4800
DEF _main 0x4810
DEF desactive_animating 0x4819
DEF active_animation 0x481F
DEF check_animation 0x4825
DEF _sys_animations_update 0x48A0
DEF sys_collisions_update_entities 0x48AA
DEF _sys_collision_update 0x48F9
DEF _sys_ai_update 0x4923
DEF _sys_input_update 0x49BB
DEF choose_axis 0x49C5
DEF stop_sprite 0x49C6
DEF choose_axis_x 0x49D3
DEF choose_axis_y 0x49D9
DEF setvelocity 0x49DF
DEF _sys_physics_update 0x4A44
DEF _sys_render_update 0x4ABF
DEF _sys_render_init 0x4AC9
DEF _man_entity_init 0x4ADE
DEF _man_entity_create 0x4AF9
DEF _man_entity_clone 0x4B18
DEF _man_entity_set_for_destruction 0x4B26
DEF man_entity_destroy 0x4B2F
DEF _man_entity_for_all 0x4B51
DEF _man_entity_for_all_matching 0x4B8B
DEF _man_entity_for_all_pairs_matching_while1 0x4BDC
DEF _man_entity_update 0x4C64
DEF _man_entity_free_space 0x4C84
DEF man_game_create_template_entity 0x4CA0
DEF man_game_init 0x4CB5
DEF man_game_play 0x4CBF
DEF cpct_setPalette_asm 0x4CD6
DEF _cpct_scanKeyboard_f 0x4CE9
DEF cpct_scanKeyboard_f_asm 0x4CE9
DEF _cpct_isKeyPressed 0x4D53
DEF cpct_isKeyPressed_asm 0x4D53
DEF cpct_setPALColour_asm 0x4D5F
DEF cpct_drawSprite_asm 0x4D69
DEF _cpct_keyboardStatusBuffer 0x4E09
DEF cpct_waitHalts_asm 0x4E13
DEF _cpct_waitVSYNC 0x4E17
DEF cpct_waitVSYNC_asm 0x4E17
DEF cpct_setVideoMode_asm 0x4E1F
DEF cpct_memset_asm 0x4E2C
DEF cpct_memcpy_asm 0x4E34
DEF _cpct_disableFirmware 0x4E37
DEF _cpct_removeInterruptHandler 0x4E37
DEF cpct_disableFirmware_asm 0x4E37
DEF cpct_removeInterruptHandler_asm 0x4E37
DEF cpct_drawSolidBox_asm 0x4E47
DEF _cpct_mode_rom_status 0x4EEA
DEF cpct_getScreenPtr_asm 0x4EEB
DEF animation_state 0x4EFD
DEF _m_palette 0x4EFE
DEF anim_W 0x4F0E
DEF anim_A 0x4F1D
DEF anim_S 0x4F2C
DEF anim_D 0x4F3B
DEF m_entities 0x4F4A
DEF m_next_free_entity 0x4F5F
DEF m_reserved_entites 0x4F61
DEF playership_template0_e 0x4F62
LOAD obj/game.ihx
