-mjwx
-i obj/game.ihx
-b _CODE = 0x4000
-b _DATA = 0x0000
-u
-k /home/cpc/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/bin/../share/sdcc/lib/z80
-k /home/cpc/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/share/sdcc/lib/z80
-l /home/cpc/cpctelera/cpctelera/cpctelera.lib
-l z80
obj/sprites/sprite4_A.rel
obj/sprites/sprite3_A.rel
obj/sprites/sprite2_A.rel
obj/sprites/sprite1_A.rel
obj/sprites/sprite4_W.rel
obj/sprites/sprite3_W.rel
obj/sprites/sprite2_W.rel
obj/sprites/sprite1_W.rel
obj/sprites/sprite4_S.rel
obj/sprites/sprite3_S.rel
obj/sprites/sprite2_S.rel
obj/sprites/sprite1_S.rel
obj/sprites/main_palette.rel
obj/main.rel
obj/sys/animations.h.rel
obj/sys/animations.rel
obj/sys/collision.h.rel
obj/sys/collision.rel
obj/sys/ia.h.rel
obj/sys/ia.rel
obj/sys/physics.h.rel
obj/sys/physics.rel
obj/sys/render.h.rel
obj/sys/render.rel
obj/man/animation.h.rel
obj/man/animation.rel
obj/man/entity.h.rel
obj/man/entity.rel
obj/man/entity_templates.rel
obj/man/game.h.rel
obj/man/game.rel

-e
