DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l____song_prueba 0x0
DEF l___song_prueba 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s____song_prueba 0x0
DEF s____song_prueba0 0x0
DEF s___song_prueba 0x0
DEF s___song_prueba0 0x0
DEF l__DATA 0x76
DEF l____song_prueba0 0x8C
DEF l___song_prueba0 0x8C
DEF l__CODE 0x14D3
DEF s__CODE 0x408C
DEF s__DATA 0x555F
DEF s__GSFINAL 0x55D5
DEF s__GSINIT 0x55D5
DEF s__HOME 0x55D5
DEF s__INITIALIZED 0x55D5
DEF s__INITIALIZER 0x55D5
DEF _spr_sprite4_A 0x408C
DEF _spr_sprite3_A 0x410C
DEF _spr_sprite2_A 0x418C
DEF _spr_sprite1_A 0x420C
DEF _spr_sprite4_W 0x428C
DEF _spr_sprite3_W 0x430C
DEF _spr_sprite2_W 0x438C
DEF _spr_sprite1_W 0x440C
DEF _spr_sprite4_S 0x448C
DEF _spr_sprite3_S 0x450C
DEF _spr_sprite2_S 0x458C
DEF _spr_sprite1_S 0x460C
DEF _main_palette 0x468C
DEF _main 0x469C
DEF _sys_animations_update 0x4709
DEF sys_collisions_update_entities 0x4713
DEF _sys_collision_update 0x4762
DEF _sys_ai_update 0x478C
DEF choose_axis 0x4796
DEF move_active 0x4797
DEF _sys_physics_update 0x4874
DEF _sys_render_update 0x48EF
DEF _sys_render_init 0x48F9
DEF _man_entity_init 0x490E
DEF _man_entity_create 0x4929
DEF _man_entity_clone 0x4948
DEF _man_entity_set_for_destruction 0x4956
DEF man_entity_destroy 0x495F
DEF _man_entity_for_all 0x4981
DEF _man_entity_for_all_matching 0x49BB
DEF _man_entity_for_all_pairs_matching_while1 0x4A0C
DEF _man_entity_update 0x4A94
DEF _man_entity_free_space 0x4AB4
DEF man_game_create_template_entity 0x4AD0
DEF man_game_init 0x4AE5
DEF man_game_play 0x4AEF
DEF cpct_setPalette_asm 0x4B0F
DEF _cpct_scanKeyboard_f 0x4B22
DEF cpct_scanKeyboard_f_asm 0x4B22
DEF _cpct_isKeyPressed 0x4B8C
DEF cpct_isKeyPressed_asm 0x4B8C
DEF cpct_setPALColour_asm 0x4B98
DEF cpct_drawSprite_asm 0x4BA2
DEF _cpct_keyboardStatusBuffer 0x4C42
DEF cpct_waitHalts_asm 0x4C4C
DEF _cpct_waitVSYNC 0x4C50
DEF cpct_waitVSYNC_asm 0x4C50
DEF cpct_setVideoMode_asm 0x4C58
DEF cpct_memset_asm 0x4C65
DEF cpct_memcpy_asm 0x4C6D
DEF _cpct_akp_digidrumStatus 0x4C70
DEF _cpct_akp_songLoopTimes 0x4C71
DEF _cpct_akp_musicPlay 0x4C72
DEF cpct_akp_musicPlay_asm 0x4C72
DEF _cpct_akp_musicInit 0x5375
DEF cpct_akp_musicInit_asm 0x537C
DEF _cpct_akp_stop 0x53D5
DEF cpct_akp_stop_asm 0x53D5
DEF _cpct_akp_SFXGetInstrument 0x53E8
DEF cpct_akp_SFXGetInstrument_asm 0x53ED
DEF _cpct_akp_SFXInit 0x5401
DEF cpct_akp_SFXInit_asm 0x5408
DEF _cpct_akp_SFXStopAll 0x540F
DEF cpct_akp_SFXStopAll_asm 0x540F
DEF _cpct_akp_SFXPlay 0x541C
DEF cpct_akp_SFXPlay_asm 0x542E
DEF _cpct_akp_SFXStop 0x547B
DEF cpct_akp_SFXStop_asm 0x5480
DEF _cpct_disableFirmware 0x5499
DEF _cpct_removeInterruptHandler 0x5499
DEF cpct_disableFirmware_asm 0x5499
DEF cpct_removeInterruptHandler_asm 0x5499
DEF cpct_drawSolidBox_asm 0x54A9
DEF _cpct_mode_rom_status 0x554C
DEF cpct_getScreenPtr_asm 0x554D
DEF _m_palette 0x555F
DEF anim_W 0x556F
DEF anim_A 0x557E
DEF anim_S 0x558D
DEF anim_D 0x559C
DEF m_entities 0x55AB
DEF m_next_free_entity 0x55BF
DEF m_reserved_entites 0x55C1
DEF playership_template0_e 0x55C2
DEF __song_prueba 0x4000
DEF _song_prueba 0x4000
LOAD obj/game.ihx
