XL2
H 2 areas 6 global symbols
M Control_physics
S _man_entity_for_all Ref0000
S .__.ABS. Def0000
S cpct_memcpy_asm Ref0000
S cpct_memset_asm Ref0000
S _man_entity_set_for_destruction Ref0000
A _CODE size 1E flags 0 addr 0
S _sys_physics_update Def0017
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 21 01 00 19 7E 21 05 00 19 96 38 02 18 03
R 00 00 00 00
T 0E 00
R 00 00 00 00
T 0E 00 CD 00 00
R 00 00 00 00 02 03 04 00
T 11 00
R 00 00 00 00
T 11 00 21 01 00 19 77 C9
R 00 00 00 00
T 17 00
R 00 00 00 00
T 17 00 01 00 00 CD 00 00 C9
R 00 00 00 00 00 03 00 00 02 06 00 00
