XL2
H 2 areas 1B global symbols
M Render_System
S _sp_player_ship Ref0000
S cpct_setPalette_asm Ref0000
S cpct_setPALColour_asm Ref0000
S _tilemap_01 Ref0000
S cpct_drawSprite_asm Ref0000
S e_pspr_h Ref0000
S cpct_etm_drawTilemap4x8_ag_asm Ref0000
S e_pspr_l Ref0000
S _g_palette Ref0000
S .__.ABS. Def0000
S e_ptr_h Ref0000
S e_ptr_l Ref0000
S e_h Ref0000
S cpct_setVideoMode_asm Ref0000
S entity_size Ref0000
S cpct_disableFirmware_asm Ref0000
S e_w Ref0000
S cpct_drawSolidBox_asm Ref0000
S e_x Ref0000
S e_y Ref0000
S _tiles_00 Ref0000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 78 flags 0 addr 0
S render_sys_tilemap Def002C
S render_sys_init Def0000
S render_sys_update Def0042
S render_sys_erase_previous_instance Def001B
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 0E 00 CD 00 00 21 00 00 11 10 00
R 00 00 00 00 02 03 0F 00 02 08 0D 00 02 0B 08 00
T 0E 00 CD 00 00 21 10 14 CD 00 00 CD 2C 00 C9
R 00 00 00 00 02 03 01 00 02 09 02 00 00 0C 00 00
T 1B 00
R 00 00 00 00
T 1B 00 DD 5E 00 00 DD 56 00 00 AF DD 4E 00 00 DD
R 00 00 00 00 0B 04 0B 00 0B 08 0A 00 0B 0D 10 00
T 26 00 46 00 00 CD 00 00 C9
R 00 00 00 00 0B 03 0C 00 02 06 11 00
T 2C 00
R 00 00 00 00
T 2C 00 01 14 19 11 30 00 21 00 00 CD 00 00 21
R 00 00 00 00 02 09 14 00 02 0C 15 00
T 39 00 00 C0 11 00 00 CD 00 00 C9
R 00 00 00 00 02 05 03 00 02 08 06 00
T 42 00
R 00 00 00 00
T 42 00 32 6B 00
R 00 00 00 00 00 03 00 00
T 45 00
R 00 00 00 00
T 45 00 CD 1B 00 11 00 C0 DD 4E 00 00 DD 46 00 00
R 00 00 00 00 00 03 00 00 0B 0A 12 00 0B 0E 13 00
T 51 00 CD 00 00 DD 75 00 00 DD 74 00 00 EB DD 6E
R 00 00 00 00 02 03 16 00 0B 07 0B 00 0B 0B 0A 00
T 5D 00 00 00 DD 66 00 00 DD 4E 00 00 DD 46
R 00 00 00 00 0B 02 07 00 0B 06 05 00 0B 0A 10 00
T 66 00 00 00 CD 00 00 3E 00 3D C8 32 6B 00 01
R 00 00 00 00 0B 02 0C 00 02 05 04 00 00 0C 00 00
T 72 00 00 00 DD 09 18 CD
R 00 00 00 00 02 02 0E 00
