DEF .__.ABS. 0x0
DEF e_x 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF e_y 0x1
DEF e_vx 0x2
DEF e_vy 0x3
DEF e_w 0x4
DEF e_h 0x5
DEF e_pspr_l 0x6
DEF e_pspr_h 0x7
DEF e_ptr_l 0x8
DEF e_ptr_h 0x9
DEF entity_size 0xA
DEF max_entities 0x1E
DEF l__CODE 0xBCA
DEF s__CODE 0x4000
DEF s__DATA 0x4BCA
DEF s__GSFINAL 0x4BCA
DEF s__GSINIT 0x4BCA
DEF s__HOME 0x4BCA
DEF s__INITIALIZED 0x4BCA
DEF s__INITIALIZER 0x4BCA
DEF _tilemap_01 0x4000
DEF _tiles_00 0x4300
DEF _tiles_01 0x4320
DEF _tiles_02 0x4340
DEF _tiles_03 0x4360
DEF _tiles_04 0x4380
DEF _tiles_05 0x43A0
DEF _tiles_06 0x43C0
DEF _tiles_07 0x43E0
DEF _tiles_08 0x4400
DEF _tiles_09 0x4420
DEF _tiles_10 0x4440
DEF _tiles_11 0x4460
DEF _sp_ammo 0x4480
DEF _sp_minion_ship 0x4488
DEF _sp_enemy_ship 0x44E3
DEF _sp_player_ship 0x45FB
DEF _g_palette 0x46BB
DEF _main 0x46CB
DEF plantilla_minion 0x46EE
DEF plantilla_enemigo 0x46F8
DEF plantilla_bala 0x4702
DEF plantilla_entidad 0x470C
DEF _num_entities 0x4716
DEF _last_elem_ptr 0x4717
DEF _entity_array 0x4719
DEF entity_man_init 0x4845
DEF entity_man_create_player 0x4859
DEF entity_man_create_enemy 0x4860
DEF entity_man_create_minion 0x4867
DEF entity_man_create_ammo 0x486E
DEF entity_man_create 0x4885
DEF entity_man_destroy 0x48AE
DEF entity_man_getArray 0x48CE
DEF input_sys_init 0x48D7
DEF input_sys_update 0x48D8
DEF physics_sys_init 0x4910
DEF physics_sys_update 0x4911
DEF render_sys_init 0x4953
DEF render_sys_erase_previous_instance 0x496B
DEF render_sys_update 0x497C
DEF cpct_setPalette_asm 0x49B2
DEF _cpct_scanKeyboard_f 0x49C5
DEF cpct_scanKeyboard_f_asm 0x49C5
DEF _cpct_isKeyPressed 0x4A2F
DEF cpct_isKeyPressed_asm 0x4A2F
DEF cpct_setPALColour_asm 0x4A3B
DEF cpct_drawSprite_asm 0x4A45
DEF _cpct_keyboardStatusBuffer 0x4AE5
DEF cpct_setVideoMode_asm 0x4AEF
DEF _cpct_waitVSYNC 0x4AFC
DEF cpct_waitVSYNC_asm 0x4AFC
DEF _cpct_disableFirmware 0x4B04
DEF _cpct_removeInterruptHandler 0x4B04
DEF cpct_disableFirmware_asm 0x4B04
DEF cpct_removeInterruptHandler_asm 0x4B04
DEF cpct_drawSolidBox_asm 0x4B14
DEF _cpct_mode_rom_status 0x4BB7
DEF cpct_getScreenPtr_asm 0x4BB8
LOAD obj/assault.ihx
