DEF .__.ABS. 0x0
DEF e_x 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF e_y 0x1
DEF e_vx 0x2
DEF e_vy 0x3
DEF e_w 0x4
DEF e_h 0x5
DEF e_pspr_l 0x6
DEF e_pspr_h 0x7
DEF e_ptr_l 0x8
DEF e_ptr_h 0x9
DEF entity_size 0xA
DEF max_entities 0x1E
DEF l__CODE 0xE52
DEF s__CODE 0x4000
DEF s__DATA 0x4E52
DEF s__GSFINAL 0x4E52
DEF s__GSINIT 0x4E52
DEF s__HOME 0x4E52
DEF s__INITIALIZED 0x4E52
DEF s__INITIALIZER 0x4E52
DEF _tiles_00 0x4000
DEF _tiles_01 0x4020
DEF _tiles_02 0x4040
DEF _tiles_03 0x4060
DEF _tiles_04 0x4080
DEF _tiles_05 0x40A0
DEF _tiles_06 0x40C0
DEF _tiles_07 0x40E0
DEF _tiles_08 0x4100
DEF _tiles_09 0x4120
DEF _tiles_10 0x4140
DEF _tiles_11 0x4160
DEF _sp_ammo 0x4180
DEF _sp_minion_ship 0x4188
DEF _sp_enemy_ship 0x41E3
DEF _sp_player_ship 0x42FB
DEF _g_palette 0x43BB
DEF _tilemap_01 0x43CB
DEF _main 0x487B
DEF plantilla_minion 0x489E
DEF plantilla_enemigo 0x48A8
DEF plantilla_bala 0x48B2
DEF plantilla_entidad 0x48BC
DEF _num_entities 0x48C6
DEF _last_elem_ptr 0x48C7
DEF _entity_array 0x48C9
DEF entity_man_init 0x49F5
DEF entity_man_create_player 0x4A03
DEF entity_man_create_enemy 0x4A0A
DEF entity_man_create_minion 0x4A11
DEF entity_man_create_ammo 0x4A18
DEF entity_man_create 0x4A2F
DEF entity_man_destroy 0x4A58
DEF entity_man_getArray 0x4A78
DEF input_sys_init 0x4A81
DEF input_sys_update 0x4A82
DEF physics_sys_init 0x4ABA
DEF physics_sys_update 0x4ABB
DEF render_sys_init 0x4AFD
DEF render_sys_erase_previous_instance 0x4B18
DEF render_sys_tilemap 0x4B29
DEF render_sys_update 0x4B3F
DEF cpct_setPalette_asm 0x4B75
DEF _cpct_scanKeyboard_f 0x4B88
DEF cpct_scanKeyboard_f_asm 0x4B88
DEF _cpct_isKeyPressed 0x4BF2
DEF cpct_isKeyPressed_asm 0x4BF2
DEF cpct_setPALColour_asm 0x4BFE
DEF cpct_drawSprite_asm 0x4C08
DEF cpct_etm_drawTilemap4x8_ag_asm 0x4CA8
DEF cpct_etm_dtm4x8_ag_asm_widthHeightSet 0x4CAA
DEF cpct_etm_dtm4x8_ag_asm_tilesetPtr 0x4CC0
DEF cpct_etm_dtm4x8_ag_asm_restoreI 0x4D2B
DEF cpct_etm_dtm4x8_ag_asm_incrementHL 0x4D31
DEF cpct_etm_dtm4x8_ag_asm_restoreWidth 0x4D36
DEF cpct_etm_dtm4x8_ag_asm_updateWidth 0x4D39
DEF _cpct_keyboardStatusBuffer 0x4D41
DEF cpct_setVideoMode_asm 0x4D4B
DEF _cpct_waitVSYNC 0x4D58
DEF cpct_waitVSYNC_asm 0x4D58
DEF _cpct_disableFirmware 0x4D60
DEF _cpct_removeInterruptHandler 0x4D60
DEF cpct_disableFirmware_asm 0x4D60
DEF cpct_removeInterruptHandler_asm 0x4D60
DEF cpct_drawSolidBox_asm 0x4D70
DEF _cpct_mode_rom_status 0x4E13
DEF cpct_getScreenPtr_asm 0x4E14
DEF cpct_etm_setDrawTilemap4x8_ag_asm 0x4E26
LOAD obj/assault.ihx
