DEF .__.ABS. 0x0
DEF e_x 0x0
DEF l__DATA 0x0
DEF e_y 0x1
DEF e_vx 0x2
DEF e_vy 0x3
DEF e_w 0x4
DEF e_h 0x5
DEF e_color 0x6
DEF e_ptr_l 0x7
DEF e_ptr_h 0x8
DEF entity_size 0x9
DEF max_entities 0x1E
DEF l__CODE 0x39C
DEF s__CODE 0x4000
DEF s__DATA 0x439C
DEF _main 0x4000
DEF plantilla_estrella 0x4023
DEF _num_entities 0x402C
DEF _last_elem_ptr 0x402D
DEF _entity_array 0x402F
DEF entity_man_init 0x413D
DEF entity_man_create_star 0x414B
DEF entity_man_create 0x4152
DEF entity_man_destroy 0x416D
DEF entity_man_getArray 0x418D
DEF input_sys_init 0x4195
DEF input_sys_update 0x4196
DEF physics_sys_init 0x41BA
DEF physics_sys_update 0x41BB
DEF render_sys_init 0x41E4
DEF render_sys_erase_previous_instance 0x41F0
DEF render_sys_update 0x4201
DEF cpct_setPalette_asm 0x4234
DEF _cpct_scanKeyboard_f 0x4247
DEF cpct_scanKeyboard_f_asm 0x4247
DEF _cpct_isKeyPressed 0x42B1
DEF cpct_isKeyPressed_asm 0x42B1
DEF cpct_setPALColour_asm 0x42BD
DEF _cpct_keyboardStatusBuffer 0x42C7
DEF cpct_setVideoMode_asm 0x42D1
DEF _cpct_waitVSYNC 0x42DE
DEF cpct_waitVSYNC_asm 0x42DE
DEF cpct_drawSolidBox_asm 0x42E6
DEF _cpct_mode_rom_status 0x4389
DEF cpct_getScreenPtr_asm 0x438A
LOAD obj/assault.ihx
