DEF .__.ABS. 0x0
DEF e_x 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF e_y 0x1
DEF e_vx 0x2
DEF e_vy 0x3
DEF e_w 0x4
DEF e_h 0x5
DEF max_entities 0x5
DEF e_pspr_l 0x6
DEF e_pspr_h 0x7
DEF e_ptr_l 0x8
DEF e_ptr_h 0x9
DEF entity_size 0xA
DEF l__CODE 0x5E1
DEF s__CODE 0x4000
DEF s__DATA 0x45E1
DEF s__GSFINAL 0x45E1
DEF s__GSINIT 0x45E1
DEF s__HOME 0x45E1
DEF s__INITIALIZED 0x45E1
DEF s__INITIALIZER 0x45E1
DEF _sp_ammo 0x4000
DEF _sp_enemy_ship 0x4008
DEF _sp_player_ship 0x4120
DEF _g_palette 0x41E0
DEF _main 0x41F0
DEF plantilla_enemigo 0x4213
DEF plantilla_bala 0x421D
DEF plantilla_entidad 0x4227
DEF _num_entities 0x4231
DEF _last_elem_ptr 0x4232
DEF _entity_array 0x4234
DEF entity_man_init 0x4266
DEF entity_man_create_player 0x4277
DEF entity_man_create_enemy 0x427E
DEF entity_man_create_ammo 0x4285
DEF entity_man_create 0x429C
DEF entity_man_destroy 0x42C5
DEF entity_man_getArray 0x42E5
DEF input_sys_init 0x42EE
DEF input_sys_update 0x42EF
DEF physics_sys_init 0x4327
DEF physics_sys_update 0x4328
DEF render_sys_init 0x436A
DEF render_sys_erase_previous_instance 0x4382
DEF render_sys_update 0x4393
DEF cpct_setPalette_asm 0x43C9
DEF _cpct_scanKeyboard_f 0x43DC
DEF cpct_scanKeyboard_f_asm 0x43DC
DEF _cpct_isKeyPressed 0x4446
DEF cpct_isKeyPressed_asm 0x4446
DEF cpct_setPALColour_asm 0x4452
DEF cpct_drawSprite_asm 0x445C
DEF _cpct_keyboardStatusBuffer 0x44FC
DEF cpct_setVideoMode_asm 0x4506
DEF _cpct_waitVSYNC 0x4513
DEF cpct_waitVSYNC_asm 0x4513
DEF _cpct_disableFirmware 0x451B
DEF _cpct_removeInterruptHandler 0x451B
DEF cpct_disableFirmware_asm 0x451B
DEF cpct_removeInterruptHandler_asm 0x451B
DEF cpct_drawSolidBox_asm 0x452B
DEF _cpct_mode_rom_status 0x45CE
DEF cpct_getScreenPtr_asm 0x45CF
LOAD obj/assault.ihx
