DEF .__.ABS. 0x0
DEF e_x 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF e_y 0x1
DEF e_vx 0x2
DEF e_vy 0x3
DEF e_w 0x4
DEF e_h 0x5
DEF e_pspr_l 0x6
DEF e_pspr_h 0x7
DEF e_ptr_l 0x8
DEF e_ptr_h 0x9
DEF entity_size 0xA
DEF max_entities 0x1E
DEF l__CODE 0x554
DEF s__CODE 0x4000
DEF s__DATA 0x4554
DEF s__GSFINAL 0x4554
DEF s__GSINIT 0x4554
DEF s__HOME 0x4554
DEF s__INITIALIZED 0x4554
DEF s__INITIALIZER 0x4554
DEF _sp_player_ship 0x4000
DEF _g_palette 0x40C0
DEF _main 0x40D0
DEF plantilla_entidad 0x40F3
DEF _num_entities 0x40FD
DEF _last_elem_ptr 0x40FE
DEF _entity_array 0x4100
DEF entity_man_init 0x422C
DEF entity_man_create_star 0x423A
DEF entity_man_create 0x4241
DEF entity_man_destroy 0x425C
DEF entity_man_getArray 0x427C
DEF input_sys_init 0x4284
DEF input_sys_update 0x4285
DEF physics_sys_init 0x42A9
DEF physics_sys_update 0x42AA
DEF render_sys_init 0x42DD
DEF render_sys_erase_previous_instance 0x42F5
DEF render_sys_update 0x4306
DEF cpct_setPalette_asm 0x433C
DEF _cpct_scanKeyboard_f 0x434F
DEF cpct_scanKeyboard_f_asm 0x434F
DEF _cpct_isKeyPressed 0x43B9
DEF cpct_isKeyPressed_asm 0x43B9
DEF cpct_setPALColour_asm 0x43C5
DEF cpct_drawSprite_asm 0x43CF
DEF _cpct_keyboardStatusBuffer 0x446F
DEF cpct_setVideoMode_asm 0x4479
DEF _cpct_waitVSYNC 0x4486
DEF cpct_waitVSYNC_asm 0x4486
DEF _cpct_disableFirmware 0x448E
DEF _cpct_removeInterruptHandler 0x448E
DEF cpct_disableFirmware_asm 0x448E
DEF cpct_removeInterruptHandler_asm 0x448E
DEF cpct_drawSolidBox_asm 0x449E
DEF _cpct_mode_rom_status 0x4541
DEF cpct_getScreenPtr_asm 0x4542
LOAD obj/assault.ihx
