DEF .__.ABS. 0x0
DEF e_x 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF e_y 0x1
DEF e_vx 0x2
DEF e_vy 0x3
DEF e_w 0x4
DEF e_h 0x5
DEF e_pspr_l 0x6
DEF e_pspr_h 0x7
DEF e_ptr_l 0x8
DEF e_ptr_h 0x9
DEF entity_size 0xA
DEF max_entities 0x1E
DEF l__CODE 0x599
DEF s__CODE 0x4000
DEF s__DATA 0x4599
DEF s__GSFINAL 0x4599
DEF s__GSINIT 0x4599
DEF s__HOME 0x4599
DEF s__INITIALIZED 0x4599
DEF s__INITIALIZER 0x4599
DEF _sp_ammo 0x4000
DEF _sp_player_ship 0x4008
DEF _g_palette 0x40C8
DEF _main 0x40D8
DEF plantilla_bala 0x40FB
DEF plantilla_entidad 0x4105
DEF _num_entities 0x410F
DEF _last_elem_ptr 0x4110
DEF _entity_array 0x4112
DEF entity_man_init 0x423E
DEF entity_man_create_player 0x424C
DEF entity_man_create_ammo 0x4253
DEF entity_man_create 0x426A
DEF entity_man_destroy 0x4285
DEF entity_man_getArray 0x42A5
DEF input_sys_init 0x42AE
DEF input_sys_update 0x42AF
DEF physics_sys_init 0x42E7
DEF physics_sys_update 0x42E8
DEF render_sys_init 0x4322
DEF render_sys_erase_previous_instance 0x433A
DEF render_sys_update 0x434B
DEF cpct_setPalette_asm 0x4381
DEF _cpct_scanKeyboard_f 0x4394
DEF cpct_scanKeyboard_f_asm 0x4394
DEF _cpct_isKeyPressed 0x43FE
DEF cpct_isKeyPressed_asm 0x43FE
DEF cpct_setPALColour_asm 0x440A
DEF cpct_drawSprite_asm 0x4414
DEF _cpct_keyboardStatusBuffer 0x44B4
DEF cpct_setVideoMode_asm 0x44BE
DEF _cpct_waitVSYNC 0x44CB
DEF cpct_waitVSYNC_asm 0x44CB
DEF _cpct_disableFirmware 0x44D3
DEF _cpct_removeInterruptHandler 0x44D3
DEF cpct_disableFirmware_asm 0x44D3
DEF cpct_removeInterruptHandler_asm 0x44D3
DEF cpct_drawSolidBox_asm 0x44E3
DEF _cpct_mode_rom_status 0x4586
DEF cpct_getScreenPtr_asm 0x4587
LOAD obj/assault.ihx
