DEF .__.ABS. 0x0
DEF e_x 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF e_y 0x1
DEF e_vx 0x2
DEF e_vy 0x3
DEF e_w 0x4
DEF e_h 0x5
DEF e_pspr_l 0x6
DEF e_pspr_h 0x7
DEF e_ptr_l 0x8
DEF e_ptr_h 0x9
DEF entity_size 0xA
DEF max_entities 0x1E
DEF l__CODE 0x74A
DEF s__CODE 0x4000
DEF s__DATA 0x474A
DEF s__GSFINAL 0x474A
DEF s__GSINIT 0x474A
DEF s__HOME 0x474A
DEF s__INITIALIZED 0x474A
DEF s__INITIALIZER 0x474A
DEF _sp_ammo 0x4000
DEF _sp_minion_ship 0x4008
DEF _sp_enemy_ship 0x4063
DEF _sp_player_ship 0x417B
DEF _g_palette 0x423B
DEF _main 0x424B
DEF plantilla_minion 0x426E
DEF plantilla_enemigo 0x4278
DEF plantilla_bala 0x4282
DEF plantilla_entidad 0x428C
DEF _num_entities 0x4296
DEF _last_elem_ptr 0x4297
DEF _entity_array 0x4299
DEF entity_man_init 0x43C5
DEF entity_man_create_player 0x43D9
DEF entity_man_create_enemy 0x43E0
DEF entity_man_create_minion 0x43E7
DEF entity_man_create_ammo 0x43EE
DEF entity_man_create 0x4405
DEF entity_man_destroy 0x442E
DEF entity_man_getArray 0x444E
DEF input_sys_init 0x4457
DEF input_sys_update 0x4458
DEF physics_sys_init 0x4490
DEF physics_sys_update 0x4491
DEF render_sys_init 0x44D3
DEF render_sys_erase_previous_instance 0x44EB
DEF render_sys_update 0x44FC
DEF cpct_setPalette_asm 0x4532
DEF _cpct_scanKeyboard_f 0x4545
DEF cpct_scanKeyboard_f_asm 0x4545
DEF _cpct_isKeyPressed 0x45AF
DEF cpct_isKeyPressed_asm 0x45AF
DEF cpct_setPALColour_asm 0x45BB
DEF cpct_drawSprite_asm 0x45C5
DEF _cpct_keyboardStatusBuffer 0x4665
DEF cpct_setVideoMode_asm 0x466F
DEF _cpct_waitVSYNC 0x467C
DEF cpct_waitVSYNC_asm 0x467C
DEF _cpct_disableFirmware 0x4684
DEF _cpct_removeInterruptHandler 0x4684
DEF cpct_disableFirmware_asm 0x4684
DEF cpct_removeInterruptHandler_asm 0x4684
DEF cpct_drawSolidBox_asm 0x4694
DEF _cpct_mode_rom_status 0x4737
DEF cpct_getScreenPtr_asm 0x4738
LOAD obj/assault.ihx
