XL2
H 2 areas B global symbols
M Main
S input_sys_init Ref0000
S entity_man_init Ref0000
S input_sys_update Ref0000
S render_sys_init Ref0000
S physics_sys_init Ref0000
S entity_man_getArray Ref0000
S .__.ABS. Def0000
S render_sys_update Ref0000
S physics_sys_update Ref0000
S cpct_waitVSYNC_asm Ref0000
A _CODE size 23 flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 03 00 02 06 04 00 02 09 01 00
T 0A 00 00 00
R 00 00 00 00 02 02 00 00
T 0C 00
R 00 00 00 00
T 0C 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 05 00 02 06 02 00 02 09 05 00
T 16 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 08 00 02 05 05 00 02 08 07 00
T 1F 00 00 00 18 E9
R 00 00 00 00 02 02 09 00
