XL2
H 2 areas C global symbols
M Game_Manager
S _sys_physics_update Ref0000
S cpct_waitHalts_asm Ref0000
S .__.ABS. Def0000
S _man_entity_init Ref0000
S _sys_render_init Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_memcpy_asm Ref0000
S cpct_memset_asm Ref0000
S _man_entity_update Ref0000
S _sys_render_update Ref0000
A _CODE size 14 flags 0 addr 0
S man_game_init Def0000
S man_game_play Def0006
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 CD 00 00
R 00 00 00 00 02 03 04 00 02 06 03 00
T 06 00
R 00 00 00 00
T 06 00
R 00 00 00 00
T 06 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 00 00 02 06 09 00 02 09 08 00
T 10 00 00 00 18 F2
R 00 00 00 00 02 02 05 00
