XL2
H 1 areas 1F global symbols
S mothership_template_e Ref0000
S _sys_physics_update Ref0000
S _spr_vshot Ref0000
S _man_entity_clone Ref0000
S _sys_ai_update Ref0000
S playershot_template_e Ref0000
S enemy1_template_e Ref0000
S sys_ai_behaviour_autodestroy Ref0000
S sys_ai_behaviour_mothership Ref0000
S _spr_mothership Ref0000
S cpct_waitHalts_asm Ref0000
S .__.ABS. Def0000
S man_entity_destroy Ref0000
S _spr_playership_0 Ref0000
S _spr_playership_1 Ref0000
S sys_ai_behaviour_enemy Ref0000
S _man_entity_create Ref0000
S _man_entity_init Ref0000
S man_anim_enemy1 Ref0000
S playership_template0_e Ref0000
S _sys_render_init Ref0000
S playership_template1_e Ref0000
S _spr_enemy1_0 Ref0000
S cpct_waitVSYNC_asm Ref0000
S _spr_enemy1_1 Ref0000
S _sys_animations_update Ref0000
S sys_ai_behaviour_left_right Ref0000
S cpct_memcpy_asm Ref0000
S _man_entity_update Ref0000
S _man_entity_set_for_destruction Ref0000
S _sys_render_update Ref0000
A _CODE size 0 flags 0 addr 0
