XL2
H 2 areas A global symbols
M Main
S entity_man_init Ref0000
S generate_sys_newStar Ref0000
S render_sys_init Ref0000
S physics_sys_init Ref0000
S entity_man_getArray Ref0000
S .__.ABS. Def0000
S render_sys_update Ref0000
S physics_sys_update Ref0000
S cpct_waitVSYNC_asm Ref0000
A _CODE size 1D flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 CD 00 00 CD 00 00
R 00 00 00 00 02 03 02 00 02 06 03 00 02 09 00 00
T 09 00
R 00 00 00 00
T 09 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 04 00 02 06 07 00 02 09 01 00
T 13 00 00 00 CD 00 00 CD 00 00 18 EC
R 00 00 00 00 02 02 04 00 02 05 06 00 02 08 08 00
