ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     _entity_   **** GX  |   0 _main      0012 GR
    _num_ent   **** GX  |     cpct_wai   **** GX  |     entity_m   **** GX
    entity_m   **** GX  |     entity_m   **** GX  |   0 estrella   0000 R
  0 estrella   0009 R   |   0 loop       0024 R   |     physics_   **** GX
    physics_   **** GX  |     render_s   **** GX  |     render_s   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   35   flags    0
   1 _DATA      size    0   flags    0

