XL2
H 2 areas 7 global symbols
M Main
S rendersys_update Ref0000
S man_entity_create Ref0000
S .__.ABS. Def0000
S _num_entities Ref0000
S _entity_array Ref0000
S cpct_disableFirmware_asm Ref0000
A _CODE size 1A flags 0 addr 0
S _main Def0005
A _DATA size 0 flags 0 addr 0
T 00 00 01 14 14 02 FF
R 00 00 00 00
T 05 00
R 00 00 00 00
T 05 00 CD 00 00 21 00 00 CD 00 00 DD 21
R 00 00 00 00 02 03 05 00 00 06 00 00 02 09 01 00
T 10 00 00 00 3A 00 00 CD 00 00
R 00 00 00 00 02 02 04 00 02 05 03 00 02 08 00 00
T 18 00
R 00 00 00 00
T 18 00 18 FE
R 00 00 00 00
