DEF .__.ABS. 0x0
DEF e_x 0x0
DEF l__DATA 0x0
DEF e_y 0x1
DEF e_vx 0x2
DEF e_vy 0x3
DEF e_w 0x4
DEF e_h 0x5
DEF e_color 0x6
DEF e_ptr_l 0x7
DEF e_ptr_h 0x8
DEF entity_size 0x9
DEF max_entities 0xA
DEF l__CODE 0x208
DEF s__CODE 0x4000
DEF s__DATA 0x4208
DEF _main 0x4012
DEF _num_entities 0x4035
DEF _last_elem_ptr 0x4036
DEF _entity_array 0x4038
DEF entity_man_init 0x4092
DEF entity_man_create 0x409D
DEF entity_man_getArray 0x40B8
DEF physics_sys_init 0x40C0
DEF physics_sys_update 0x40C1
DEF render_sys_init 0x40E8
DEF render_sys_update 0x40EE
DEF cpct_setPalette_asm 0x412A
DEF cpct_setVideoMode_asm 0x413D
DEF _cpct_waitVSYNC 0x414A
DEF cpct_waitVSYNC_asm 0x414A
DEF cpct_drawSolidBox_asm 0x4152
DEF _cpct_mode_rom_status 0x41F5
DEF cpct_getScreenPtr_asm 0x41F6
LOAD obj/starfield.ihx
