DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF l__CODE 0x14D
DEF s__CODE 0x4000
DEF s__DATA 0x414D
DEF _main 0x4005
DEF _num_entities 0x401A
DEF _last_elem_ptr 0x401B
DEF _entity_array 0x401D
DEF man_entity_init 0x404F
DEF man_entity_create 0x4053
DEF rendersys_init 0x406E
DEF rendersys_update 0x406F
DEF _cpct_disableFirmware 0x4087
DEF _cpct_removeInterruptHandler 0x4087
DEF cpct_disableFirmware_asm 0x4087
DEF cpct_removeInterruptHandler_asm 0x4087
DEF cpct_drawSolidBox_asm 0x4097
DEF cpct_getScreenPtr_asm 0x413A
DEF _cpct_mode_rom_status 0x414C
LOAD obj/starfield.ihx
