DEF .__.ABS. 0x0
DEF e_x 0x0
DEF l__DATA 0x0
DEF e_y 0x1
DEF e_vx 0x2
DEF e_w 0x3
DEF e_h 0x4
DEF e_color 0x5
DEF e_ptr_l 0x6
DEF e_ptr_h 0x7
DEF entity_size 0x8
DEF max_entities 0x1E
DEF l__CODE 0x35E
DEF s__CODE 0x4000
DEF s__DATA 0x435E
DEF _main 0x4000
DEF plantilla_estrella 0x401D
DEF _num_entities 0x4025
DEF _last_elem_ptr 0x4026
DEF _entity_array 0x4028
DEF entity_man_init 0x4118
DEF entity_man_create_star 0x4126
DEF entity_man_create 0x412D
DEF entity_man_destroy 0x4148
DEF entity_man_getArray 0x4168
DEF generate_sys_newStar 0x4170
DEF physics_sys_init 0x41B0
DEF physics_sys_update 0x41B1
DEF render_sys_init 0x41DA
DEF render_sys_erase_previous_instance 0x41E6
DEF render_sys_update 0x41F7
DEF cpct_setPalette_asm 0x422A
DEF cpct_setPALColour_asm 0x423D
DEF cpct_setVideoMode_asm 0x4247
DEF _cpct_waitVSYNC 0x4254
DEF cpct_waitVSYNC_asm 0x4254
DEF cpct_drawSolidBox_asm 0x425C
DEF _cpct_getRandom_mxor_u8 0x42FF
DEF cpct_getRandom_mxor_u8_asm 0x42FF
DEF cpct_randomIdx_mxor_u8 0x4300
DEF _cpct_mode_rom_status 0x4324
DEF cpct_getScreenPtr_asm 0x4325
DEF _cpct_mxor32_seed 0x4337
DEF _cpct_nextRandom_mxor_u32 0x433B
DEF cpct_nextRandom_mxor_u32_asm 0x433B
LOAD obj/starfield.ihx
