DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF man_entity_getEntityArray_IX 0x0
DEF man_entity_getEntitySize 0x0
DEF man_entity_getNumEntities 0x0
DEF entity_size 0x5
DEF max_entities 0xA
DEF l__CODE 0x170
DEF s__CODE 0x4000
DEF s__DATA 0x4170
DEF _main 0x400A
DEF _num_entities 0x4027
DEF _last_elem_ptr 0x4028
DEF _entity_array 0x402A
DEF man_entity_init 0x405C
DEF man_entity_create 0x4060
DEF rendersys_init 0x4087
DEF rendersys_update 0x4088
DEF _cpct_disableFirmware 0x40AA
DEF _cpct_removeInterruptHandler 0x40AA
DEF cpct_disableFirmware_asm 0x40AA
DEF cpct_removeInterruptHandler_asm 0x40AA
DEF cpct_drawSolidBox_asm 0x40BA
DEF cpct_getScreenPtr_asm 0x415D
DEF _cpct_mode_rom_status 0x416F
LOAD obj/starfield.ihx
