DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF entity_size 0x5
DEF max_entities 0xA
DEF l__CODE 0x169
DEF s__CODE 0x4000
DEF s__DATA 0x4169
DEF _main 0x400A
DEF _num_entities 0x402A
DEF _last_elem_ptr 0x402B
DEF _entity_array 0x402D
DEF man_entity_init 0x405F
DEF man_entity_create 0x4063
DEF man_entity_getArray 0x407E
DEF physicssys_init 0x4086
DEF physicssys_update 0x4087
DEF rendersys_init 0x4088
DEF rendersys_update 0x4089
DEF _cpct_waitVSYNC 0x40AB
DEF cpct_waitVSYNC_asm 0x40AB
DEF cpct_drawSolidBox_asm 0x40B3
DEF _cpct_mode_rom_status 0x4156
DEF cpct_getScreenPtr_asm 0x4157
LOAD obj/starfield.ihx
