DEF .__.ABS. 0x0
DEF e_x 0x0
DEF l__DATA 0x0
DEF e_y 0x1
DEF e_vx 0x2
DEF e_vy 0x3
DEF e_w 0x4
DEF e_h 0x5
DEF e_color 0x6
DEF e_ptr_l 0x7
DEF e_ptr_h 0x8
DEF entity_size 0x9
DEF max_entities 0xA
DEF l__CODE 0x24A
DEF s__CODE 0x4000
DEF s__DATA 0x424A
DEF _main 0x4000
DEF _num_entities 0x401A
DEF _last_elem_ptr 0x401B
DEF _entity_array 0x401D
DEF entity_man_init 0x4089
DEF entity_man_create_stars 0x4097
DEF entity_man_create 0x40A4
DEF entity_man_destroy 0x40BF
DEF entity_man_getArray 0x40DF
DEF generate_sys_newStar 0x40E7
DEF physics_sys_init 0x40E8
DEF physics_sys_update 0x40E9
DEF render_sys_init 0x4112
DEF render_sys_erase_previous_instance 0x411E
DEF render_sys_update 0x412F
DEF cpct_setPalette_asm 0x4162
DEF cpct_setPALColour_asm 0x4175
DEF cpct_setVideoMode_asm 0x417F
DEF _cpct_waitVSYNC 0x418C
DEF cpct_waitVSYNC_asm 0x418C
DEF cpct_drawSolidBox_asm 0x4194
DEF _cpct_mode_rom_status 0x4237
DEF cpct_getScreenPtr_asm 0x4238
LOAD obj/starfield.ihx
