DEF .__.ABS. 0x0
DEF e_tipo 0x0
DEF l__DATA 0x0
DEF e_x 0x1
DEF e_y 0x2
DEF e_vx 0x3
DEF e_vy 0x4
DEF e_w 0x5
DEF e_h 0x6
DEF e_color 0x7
DEF entity_size 0x8
DEF max_entities 0xA
DEF l__CODE 0x1BF
DEF s__CODE 0x4000
DEF s__DATA 0x41BF
DEF _main 0x4010
DEF _num_entities 0x4033
DEF _last_elem_ptr 0x4034
DEF _entity_array 0x4036
DEF entity_man_init 0x4086
DEF entity_man_create 0x4091
DEF entity_man_getArray 0x40AC
DEF physics_sys_init 0x40B4
DEF physics_sys_update 0x40B5
DEF render_sys_init 0x40DC
DEF render_sys_update 0x40DD
DEF _cpct_waitVSYNC 0x4101
DEF cpct_waitVSYNC_asm 0x4101
DEF cpct_drawSolidBox_asm 0x4109
DEF _cpct_mode_rom_status 0x41AC
DEF cpct_getScreenPtr_asm 0x41AD
LOAD obj/starfield.ihx
