DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF entity_size 0x5
DEF max_entities 0xA
DEF l__CODE 0x15A
DEF s__CODE 0x4000
DEF s__DATA 0x415A
DEF _main 0x400A
DEF _num_entities 0x4024
DEF _last_elem_ptr 0x4025
DEF _entity_array 0x4027
DEF man_entity_init 0x4059
DEF man_entity_create 0x405D
DEF man_entity_getEntityArray_IX 0x4078
DEF man_entity_getNumEntities_A 0x407D
DEF rendersys_init 0x4081
DEF rendersys_update 0x4082
DEF cpct_drawSolidBox_asm 0x40A4
DEF cpct_getScreenPtr_asm 0x4147
DEF _cpct_mode_rom_status 0x4159
LOAD obj/starfield.ihx
