XL2
H 2 areas 1B global symbols
M Animation_Manager
S _spr_spritesheet_00 Ref0000
S _spr_spritesheet_10 Ref0000
S _spr_spritesheet_01 Ref0000
S _spr_spritesheet_11 Ref0000
S _spr_spritesheet_02 Ref0000
S _spr_spritesheet_12 Ref0000
S _spr_spritesheet_03 Ref0000
S _spr_spritesheet_13 Ref0000
S _spr_spritesheet_04 Ref0000
S _spr_spritesheet_14 Ref0000
S _spr_spritesheet_05 Ref0000
S _spr_spritesheet_15 Ref0000
S _spr_spritesheet_06 Ref0000
S _spr_spritesheet_07 Ref0000
S _spr_spritesheet_08 Ref0000
S _spr_spritesheet_09 Ref0000
S DIRECT_A Def0002
S DIRECT_D Def0008
S .__.ABS. Def0000
S DIRECT_S Def0004
S DIRECT_W Def0001
S cpct_memcpy_asm Ref0000
S cpct_memset_asm Ref0000
A _CODE size 0 flags 0 addr 0
A _DATA size 3C flags 0 addr 0
S anim_A Def000F
S anim_D Def002D
S anim_S Def001E
S anim_W Def0000
T 00 00
R 00 00 01 00
T 00 00 0C 00 00 0C 00 00 0C 00 00 0C
R 00 00 01 00 02 03 0E 00 02 06 0F 00 02 09 01 00
T 0A 00 00 00 00 00 00
R 00 00 01 00 02 02 03 00 00 05 01 00
T 0F 00
R 00 00 01 00
T 0F 00 0C 00 00 0C 00 00 0C 00 00 0C
R 00 00 01 00 02 03 08 00 02 06 0A 00 02 09 0C 00
T 19 00 00 00 00 0F 00
R 00 00 01 00 02 02 0D 00 00 05 01 00
T 1E 00
R 00 00 01 00
T 1E 00 0C 00 00 0C 00 00 0C 00 00 0C
R 00 00 01 00 02 03 00 00 02 06 02 00 02 09 04 00
T 28 00 00 00 00 1E 00
R 00 00 01 00 02 02 06 00 00 05 01 00
T 2D 00
R 00 00 01 00
T 2D 00 0C 00 00 0C 00 00 0C 00 00 0C
R 00 00 01 00 02 03 05 00 02 06 07 00 02 09 09 00
T 37 00 00 00 00 2D 00
R 00 00 01 00 02 02 0B 00 00 05 01 00
