XL2
H 2 areas 1C global symbols
M Templates_Manager
S _sys_physics_update Ref0000
S _man_entity_clone Ref0000
S _spr_sprite1_S Ref0000
S _spr_sprite2_S Ref0000
S _spr_sprite3_S Ref0000
S _spr_sprite4_S Ref0000
S _spr_sprite1_W Ref0000
S _spr_sprite2_W Ref0000
S _spr_sprite3_W Ref0000
S _spr_sprite4_W Ref0000
S cpct_waitHalts_asm Ref0000
S .__.ABS. Def0000
S man_entity_destroy Ref0000
S _man_entity_create Ref0000
S _man_entity_init Ref0000
S _sys_render_init Ref0000
S cpct_waitVSYNC_asm Ref0000
S _sys_animations_update Ref0000
S cpct_memset_asm Ref0000
S cpct_memcpy_asm Ref0000
S _man_entity_update Ref0000
S _spr_sprite1_A Ref0000
S _man_entity_set_for_destruction Ref0000
S _spr_sprite2_A Ref0000
S _spr_sprite3_A Ref0000
S _spr_sprite4_A Ref0000
S _sys_render_update Ref0000
A _CODE size 0 flags 0 addr 0
A _DATA size 13 flags 0 addr 0
S playership_template0_e Def0000
T 00 00
R 00 00 01 00
T 00 00 01 17 26 41 08 10 00 00 00 00 00 00 00
R 00 00 01 00 02 0A 02 00
T 0D 00 00 00 01 00 00 00
R 00 00 01 00
