XL2
H 2 areas 10 global symbols
M Templates_Manager
S _sys_physics_update Ref0000
S _man_entity_clone Ref0000
S cpct_waitHalts_asm Ref0000
S .__.ABS. Def0000
S man_entity_destroy Ref0000
S _man_entity_create Ref0000
S _man_entity_init Ref0000
S _sys_render_init Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_memset_asm Ref0000
S cpct_memcpy_asm Ref0000
S _man_entity_update Ref0000
S _man_entity_set_for_destruction Ref0000
S _sys_render_update Ref0000
A _CODE size 84 flags 0 addr 0
S sprite Def0000
A _DATA size 11 flags 0 addr 0
S playership_template0_e Def0000
T 00 00
R 00 00 00 00
T 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1C 00 00 00 00 00 00 00 00 00 FF FF FF FF FF 00
R 00 00 00 00
T 2A 00 00 00 00 00 00 FF FF FF FF FF 00 00 00 00
R 00 00 00 00
T 38 00 00 00 FF FF FF FF FF 00 00 00 00 00 00 FF
R 00 00 00 00
T 46 00 FF FF FF FF 00 00 00 00 00 00 FF FF FF FF
R 00 00 00 00
T 54 00 FF 00 00 00 00 00 00 FF FF FF FF FF 00 00
R 00 00 00 00
T 62 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 7E 00 00 00 00 00 00 00
R 00 00 00 00
T 00 00
R 00 00 01 00
T 00 00 01 07 26 41 0B 0C 00 00 00 00 00 00 00
R 00 00 01 00 00 0A 00 00
T 0D 00 00 00 00 00
R 00 00 01 00
