XL2
H 2 areas 18 global symbols
M Game_Manager
S _sys_physics_update Ref0000
S _man_entity_clone Ref0000
S cpct_waitHalts_asm Ref0000
S DIRECT_A Def0002
S DIRECT_D Def0008
S .__.ABS. Def0000
S man_entity_destroy Ref0000
S _man_entity_create Ref0000
S _man_entity_init Ref0000
S DIRECT_S Def0004
S _sys_input_update Ref0000
S playership_template0_e Ref0000
S _sys_render_init Ref0000
S DIRECT_W Def0001
S cpct_waitVSYNC_asm Ref0000
S _sys_animations_update Ref0000
S cpct_memset_asm Ref0000
S cpct_memcpy_asm Ref0000
S _man_entity_update Ref0000
S _man_entity_set_for_destruction Ref0000
S _sys_render_update Ref0000
A _CODE size 49 flags 0 addr 0
S man_game_init Def0028
S man_game_play Def0032
S man_game_create_template_entity Def0013
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 FE 00 28 0E 06 02 CD 00 00 F5 CD 00 00 F1
R 00 00 00 00 02 09 02 00 02 0D 0E 00
T 0E 00 D6 01 18 EE
R 00 00 00 00
T 12 00
R 00 00 00 00
T 12 00 C9
R 00 00 00 00
T 13 00
R 00 00 00 00
T 13 00 E5 CD 00 00 E1 D5 01 14 00 CD 00 00 D1 C9
R 00 00 00 00 02 04 07 00 02 0C 11 00
T 21 00
R 00 00 00 00
T 21 00 21 00 00 CD 13 00 C9
R 00 00 00 00 02 03 0B 00 00 06 00 00
T 28 00
R 00 00 00 00
T 28 00 CD 00 00 CD 00 00 CD 21 00 C9
R 00 00 00 00 02 03 0C 00 02 06 08 00 00 09 00 00
T 32 00
R 00 00 00 00
T 32 00
R 00 00 00 00
T 32 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 00 00 02 06 0A 00 02 09 0F 00
T 3C 00 00 00 CD 00 00 3E 03 CD 00 00 18 EA C9
R 00 00 00 00 02 02 14 00 02 05 12 00 00 0A 00 00
