ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   0 _update_   0002 R   |     e_vx       **** GX
    e_w        **** GX  |     e_x        **** GX  |   0 endif_x    001E R
    entity_s   **** GX  |   0 invalid_   0016 R   |   0 physics_   0000 GR
  0 physics_   0001 GR  |     screen_h=  00C8     |     screen_w=  0050 
  0 valid_x    0011 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   28   flags    0

