XL2
H 1 areas 6 global symbols
M Render_System
S .__.ABS. Def0000
S entity_size Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 23 flags 0 addr 0
S rendersys_update Def0001
S rendersys_init Def0000
T 00 00
R 00 00 00 00
T 00 00 C9
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 F5 11 00 C0 DD 4E 01 DD 46 02 CD 00 00 EB
R 00 00 00 00 02 0D 03 00
T 0F 00 DD 7E 04 0E 02 06 08 CD 00 00 F1 3D C8 01
R 00 00 00 00 02 0A 02 00
T 1D 00 00 00 DD 09 18 DE
R 00 00 00 00 02 02 01 00
