XL2
H 1 areas B global symbols
M Render_System
S .__.ABS. Def0000
S e_color Ref0000
S e_h Ref0000
S entity_size Ref0000
S e_w Ref0000
S cpct_drawSolidBox_asm Ref0000
S e_x Ref0000
S e_y Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 25 flags 0 addr 0
S render_sys_init Def0000
S render_sys_update Def0001
T 00 00
R 00 00 00 00
T 00 00 C9
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 F5 11 00 C0 DD 4E 00 00 DD 46 00 00 CD
R 00 00 00 00 0B 08 06 00 0B 0C 07 00
T 0C 00 00 00 EB DD 7E 00 00 DD 4E 00 00 DD 46
R 00 00 00 00 02 02 08 00 0B 07 01 00 0B 0B 04 00
T 17 00 00 00 CD 00 00 F1 3D C8 01 00 00 DD 09 18
R 00 00 00 00 0B 02 02 00 02 05 05 00 02 0B 03 00
T 24 00 DC
R 00 00 00 00
