XL2
H 9 areas 3 global symbols
M playership
O -mz80
S .__.ABS. Def0000
A _CODE size 60 flags 0 addr 0
S _spr_playership_0 Def0000
S _spr_playership_1 Def0030
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 00 00 14 28 00 00 00 00 28 14 00 00 00 55
R 00 00 00 00
T 0E 00 AA 55 AA 00 00 FF FF FF FF 00 00 FC FC FC
R 00 00 00 00
T 1C 00 FC 00 00 54 A8 54 A8 00 00 00 A8 54 00 00
R 00 00 00 00
T 2A 00 00 54 FC FC A8 00
R 00 00 00 00
T 30 00
R 00 00 00 00
T 30 00 00 00 01 02 00 00 00 00 02 01 00 00 00 01
R 00 00 00 00
T 3E 00 02 01 02 00 00 03 03 03 03 00 00 03 03 03
R 00 00 00 00
T 4C 00 03 00 00 01 02 01 02 00 00 00 02 01 00 00
R 00 00 00 00
T 5A 00 00 01 03 03 02 00
R 00 00 00 00
