XL2
H 9 areas 9 global symbols
M tiles
O -mz80
S .__.ABS. Def0000
A _CODE size 100 flags 0 addr 0
S _tiles_0 Def0000
S _tiles_1 Def0020
S _tiles_2 Def0040
S _tiles_3 Def0060
S _tiles_4 Def0080
S _tiles_5 Def00A0
S _tiles_6 Def00C0
S _tiles_7 Def00E0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 F3 D9 F3 D9 CC CC CC CC CC CC CC CC F3 D9
R 00 00 00 00
T 0E 00 F3 D9 D9 F3 D9 F3 CC CC CC CC CC CC CC CC
R 00 00 00 00
T 1C 00 D9 F3 D9 F3
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 03 03 03 03 03 F0 F0 03 52 70 F0 A1 A1 70
R 00 00 00 00
T 2E 00 F0 52 03 43 83 03 03 C3 C3 03 03 F0 F0 03
R 00 00 00 00
T 3C 00 A1 70 F0 52
R 00 00 00 00
T 40 00
R 00 00 00 00
T 40 00 03 03 03 03 A1 03 E5 03 03 03 A1 03 03 03
R 00 00 00 00
T 4E 00 03 03 47 03 52 03 03 03 03 03 03 03 03 03
R 00 00 00 00
T 5C 00 8B 03 A1 03
R 00 00 00 00
T 60 00
R 00 00 00 00
T 60 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 6E 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 7C 00 FF FF FF FF
R 00 00 00 00
T 80 00
R 00 00 00 00
T 80 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 8E 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 9C 00 FF FF FF FF
R 00 00 00 00
T A0 00
R 00 00 00 00
T A0 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T AE 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T BC 00 FF FF FF FF
R 00 00 00 00
T C0 00
R 00 00 00 00
T C0 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T CE 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T DC 00 FF FF FF FF
R 00 00 00 00
T E0 00
R 00 00 00 00
T E0 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T EE 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T FC 00 FF FF FF FF
R 00 00 00 00
