XL2
H 9 areas 2 global symbols
M player_ship
O -mz80
S .__.ABS. Def0000
A _CODE size C0 flags 0 addr 0
S _sp_player_ship Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 0C 0C 0C 0C C0 C0 C0 C0 0C 0C 0C 0C 0C 0C
R 00 00 00 00
T 0E 00 48 C0 E0 CF CF D0 C0 84 0C 0C 0C 48 D0 DA
R 00 00 00 00
T 1C 00 C0 CF CF C0 E5 E0 84 0C 0C D0 CF DA C0 CF
R 00 00 00 00
T 2A 00 CF C0 E5 CF E0 0C 48 E5 E5 DA 91 C0 C0 62
R 00 00 00 00
T 38 00 E5 DA DA 84 D0 CF E5 DA 91 FF 33 62 E5 DA
R 00 00 00 00
T 46 00 CF E0 C5 DA F0 E5 E0 33 33 D0 DA F0 E5 CA
R 00 00 00 00
T 54 00 C0 E5 E5 CF DA C0 C0 E5 CF DA DA C0 D0 D0
R 00 00 00 00
T 62 00 CF CF CF F0 F0 CF CF CF E0 E0 C5 E0 D0 CF
R 00 00 00 00
T 70 00 CF CF CF CF CF E0 D0 CA D0 DA E0 C0 E5 CF
R 00 00 00 00
T 7E 00 CF DA C0 D0 E5 E0 48 E5 DA F0 C0 C0 C0 C0
R 00 00 00 00
T 8C 00 F0 E5 DA 84 0C D0 E5 CF F0 F0 F0 F0 CF DA
R 00 00 00 00
T 9A 00 E0 0C 0C 48 D0 F0 CF CF CF CF F0 E0 84 0C
R 00 00 00 00
T A8 00 0C 0C 48 C0 F0 F0 F0 F0 C0 84 0C 0C 0C 0C
R 00 00 00 00
T B6 00 0C 0C C0 C0 C0 C0 0C 0C 0C 0C
R 00 00 00 00
