XL2
H 9 areas 2 global symbols
M player_ship
O -mz80
S .__.ABS. Def0000
A _CODE size C0 flags 0 addr 0
S _sp_player_ship Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 F3 F3 F3 F3 C0 C0 C0 C0 F3 F3 F3 F3 F3 F3
R 00 00 00 00
T 0E 00 E2 C0 E0 0F 0F D0 C0 D1 F3 F3 F3 E2 D0 5A
R 00 00 00 00
T 1C 00 C0 0F 0F C0 A5 E0 D1 F3 F3 D0 0F 5A C0 0F
R 00 00 00 00
T 2A 00 0F C0 A5 0F E0 F3 E2 A5 A5 5A C5 C0 C0 CA
R 00 00 00 00
T 38 00 A5 5A 5A D1 D0 0F A5 5A C5 FF CF CA A5 5A
R 00 00 00 00
T 46 00 0F E0 85 5A F0 A5 E0 CF CF D0 5A F0 A5 4A
R 00 00 00 00
T 54 00 C0 A5 A5 0F 5A C0 C0 A5 0F 5A 5A C0 D0 D0
R 00 00 00 00
T 62 00 0F 0F 0F F0 F0 0F 0F 0F E0 E0 85 E0 D0 0F
R 00 00 00 00
T 70 00 0F 0F 0F 0F 0F E0 D0 4A D0 5A E0 C0 A5 0F
R 00 00 00 00
T 7E 00 0F 5A C0 D0 A5 E0 E2 A5 5A F0 C0 C0 C0 C0
R 00 00 00 00
T 8C 00 F0 A5 5A D1 F3 D0 A5 0F F0 F0 F0 F0 0F 5A
R 00 00 00 00
T 9A 00 E0 F3 F3 E2 D0 F0 0F 0F 0F 0F F0 E0 D1 F3
R 00 00 00 00
T A8 00 F3 F3 E2 C0 F0 F0 F0 F0 C0 D1 F3 F3 F3 F3
R 00 00 00 00
T B6 00 F3 F3 C0 C0 C0 C0 F3 F3 F3 F3
R 00 00 00 00
