XL2
H 9 areas D global symbols
M tiles
O -mz80
S .__.ABS. Def0000
A _CODE size 180 flags 0 addr 0
S _tiles_01 Def0020
S _tiles_10 Def0140
S _tiles_02 Def0040
S _tiles_11 Def0160
S _tiles_03 Def0060
S _tiles_04 Def0080
S _tiles_05 Def00A0
S _tiles_06 Def00C0
S _tiles_07 Def00E0
S _tiles_08 Def0100
S _tiles_09 Def0120
S _tiles_00 Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 5C FC 5C FC 0C 0C 0C 0C FC 5C FC 5C 0C 0C
R 00 00 00 00
T 0E 00 0C 0C 5C FC 5C FC 0C 0C 0C 0C FC 5C FC 5C
R 00 00 00 00
T 1C 00 0C 0C 0C 0C
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 F2 F0 F0 F1 F0 F0 F0 F0 F0 B0 F0 F0 F0 F0
R 00 00 00 00
T 2E 00 B0 F0 F0 70 F0 F0 F2 F0 F0 F1 F3 E3 D3 F3
R 00 00 00 00
T 3C 00 F3 C3 C3 F3
R 00 00 00 00
T 40 00
R 00 00 00 00
T 40 00 F3 F3 F3 F3 A7 F3 F3 F3 F3 F3 F2 F3 F3 F3
R 00 00 00 00
T 4E 00 F3 F3 F3 F3 F3 F3 F3 A7 F3 F3 F2 F3 F3 F3
R 00 00 00 00
T 5C 00 F3 F3 F3 5B
R 00 00 00 00
T 60 00
R 00 00 00 00
T 60 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 6E 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 7C 00 FF FF FF FF
R 00 00 00 00
T 80 00
R 00 00 00 00
T 80 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 8E 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 9C 00 FF FF FF FF
R 00 00 00 00
T A0 00
R 00 00 00 00
T A0 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T AE 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T BC 00 FF FF FF FF
R 00 00 00 00
T C0 00
R 00 00 00 00
T C0 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T CE 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T DC 00 FF FF FF FF
R 00 00 00 00
T E0 00
R 00 00 00 00
T E0 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T EE 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T FC 00 FF FF FF FF
R 00 00 00 00
T 00 01
R 00 00 00 00
T 00 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 0E 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 1C 01 FF FF FF FF
R 00 00 00 00
T 20 01
R 00 00 00 00
T 20 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 2E 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 3C 01 FF FF FF FF
R 00 00 00 00
T 40 01
R 00 00 00 00
T 40 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 4E 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 5C 01 FF FF FF FF
R 00 00 00 00
T 60 01
R 00 00 00 00
T 60 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 6E 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 7C 01 FF FF FF FF
R 00 00 00 00
