DEF .__.ABS. 0x0
DEF l__DATA 0x86
DEF l__CODE 0x121
DEF s__CODE 0x4000
DEF s__DATA 0x4121
DEF _cpct_isKeyPressed 0x4000
DEF cpct_isKeyPressed_asm 0x4000
DEF cpct_drawCharM1_asm 0x400C
DEF _cpct_keyboardStatusBuffer 0x4023
DEF _cpct_isAnyKeyPressed 0x402D
DEF cpct_isAnyKeyPressed_asm 0x402D
DEF _cpct_disableFirmware 0x403A
DEF _cpct_removeInterruptHandler 0x403A
DEF cpct_disableFirmware_asm 0x403A
DEF cpct_removeInterruptHandler_asm 0x403A
DEF _cpct_mode_rom_status 0x404A
DEF cpct_setDrawCharM1_asm 0x404B
DEF _cpct_scanKeyboard 0x409C
DEF cpct_scanKeyboard_asm 0x409C
DEF cpct_drawCharM1_inner_asm 0x40CD
DEF cpct_char2pxM1 0x410D
DEF dc_mode1_ct 0x411D
DEF _main 0x4121
LOAD obj/reto.ihx
