XL2
H 2 areas B global symbols
M System_IA
S _man_entity_for_all Ref0000
S DIRECT_A Def0002
S DIRECT_D Def0008
S .__.ABS. Def0000
S DIRECT_S Def0004
S DIRECT_W Def0001
S cpct_memcpy_asm Ref0000
S cpct_memset_asm Ref0000
S _man_entity_set_for_destruction Ref0000
S _man_entity_for_all_matching Ref0000
A _CODE size 2A flags 0 addr 0
S _sys_ai_update Def0020
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 21 1F 00 E5 D5 21 0A 00 19 5D 54 1A 6F 13
R 00 00 00 00 00 03 00 00
T 0E 00 1A 67 DD 75 04 DD 74 05 D1 DD 4E 04 DD 46
R 00 00 00 00
T 1C 00 05 C5 C9
R 00 00 00 00
T 1F 00
R 00 00 00 00
T 1F 00 C9
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 01 00 00 21 0A 00 CD 00 00 C9
R 00 00 00 00 00 03 00 00 02 09 09 00
