DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0xC5
DEF l__CODE 0x6E5
DEF s__CODE 0x4000
DEF s__DATA 0x46E5
DEF s__GSFINAL 0x47AA
DEF s__GSINIT 0x47AA
DEF s__HOME 0x47AA
DEF s__INITIALIZED 0x47AA
DEF s__INITIALIZER 0x47AA
DEF _spr_enemy1_0 0x4000
DEF _spr_enemy1_1 0x4064
DEF _spr_playership_0 0x40C8
DEF _spr_playership_1 0x40F8
DEF _spr_mothership 0x4128
DEF _main_palette 0x426C
DEF _main 0x427C
DEF sys_ai_behaviour_mothership 0x4285
DEF sys_ai_behaviour_left_right 0x429B
DEF _sys_ai_update 0x42E5
DEF _sys_physics_update 0x4344
DEF _sys_render_update 0x438C
DEF _sys_render_init 0x4396
DEF _man_entity_init 0x43AB
DEF _man_entity_create 0x43C6
DEF _man_entity_set_for_destruction 0x43DF
DEF _man_entity_for_all 0x440A
DEF _man_entity_for_all_matching 0x4444
DEF _man_entity_update 0x4491
DEF _man_entity_free_space 0x44B1
DEF man_game_create_template_entity 0x44CD
DEF man_game_create_enemy 0x44DB
DEF man_game_init 0x450B
DEF man_game_play 0x454D
DEF cpct_setPalette_asm 0x4561
DEF _cpct_scanKeyboard_f 0x4574
DEF cpct_scanKeyboard_f_asm 0x4574
DEF _cpct_isKeyPressed 0x45DE
DEF cpct_isKeyPressed_asm 0x45DE
DEF cpct_setPALColour_asm 0x45EA
DEF cpct_drawSprite_asm 0x45F4
DEF _cpct_keyboardStatusBuffer 0x4694
DEF cpct_waitHalts_asm 0x469E
DEF _cpct_waitVSYNC 0x46A2
DEF cpct_waitVSYNC_asm 0x46A2
DEF cpct_setVideoMode_asm 0x46AA
DEF cpct_memset_asm 0x46B7
DEF cpct_memcpy_asm 0x46BF
DEF _cpct_disableFirmware 0x46C2
DEF _cpct_removeInterruptHandler 0x46C2
DEF cpct_disableFirmware_asm 0x46C2
DEF cpct_removeInterruptHandler_asm 0x46C2
DEF _cpct_mode_rom_status 0x46D2
DEF cpct_getScreenPtr_asm 0x46D3
DEF _m_palette 0x46E5
DEF m_entities 0x46F5
DEF m_next_free_entity 0x477A
DEF m_reserved_entites 0x477C
DEF mothership_template_e 0x477D
DEF enemy1_template_e 0x4788
DEF playership_template1_e 0x4793
DEF playership_template0_e 0x479E
DEF m_enemy_on_lane 0x47A9
LOAD obj/assault.ihx
