DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x9B
DEF l__CODE 0x5A6
DEF s__CODE 0x4000
DEF s__DATA 0x45A6
DEF s__GSFINAL 0x4641
DEF s__GSINIT 0x4641
DEF s__HOME 0x4641
DEF s__INITIALIZED 0x4641
DEF s__INITIALIZER 0x4641
DEF _main_palette 0x4000
DEF _spr_mothership 0x4010
DEF _spr_playership_0 0x4154
DEF _spr_playership_1 0x4184
DEF _main 0x41B4
DEF _sys_ai_update 0x41E7
DEF _sys_physics_update 0x4246
DEF _sys_render_update 0x428E
DEF _sys_render_init 0x4298
DEF _man_entity_init 0x42AD
DEF _man_entity_create 0x42C8
DEF _man_entity_set_for_destruction 0x42E1
DEF _man_entity_for_all 0x430C
DEF _man_entity_for_all_matching 0x4346
DEF _man_entity_update 0x4393
DEF _man_entity_free_space 0x43B3
DEF man_game_create_template_entity 0x43CF
DEF man_game_init 0x43DD
DEF man_game_play 0x440E
DEF cpct_setPalette_asm 0x4422
DEF _cpct_scanKeyboard_f 0x4435
DEF cpct_scanKeyboard_f_asm 0x4435
DEF _cpct_isKeyPressed 0x449F
DEF cpct_isKeyPressed_asm 0x449F
DEF cpct_setPALColour_asm 0x44AB
DEF cpct_drawSprite_asm 0x44B5
DEF _cpct_keyboardStatusBuffer 0x4555
DEF cpct_waitHalts_asm 0x455F
DEF _cpct_waitVSYNC 0x4563
DEF cpct_waitVSYNC_asm 0x4563
DEF cpct_setVideoMode_asm 0x456B
DEF cpct_memset_asm 0x4578
DEF cpct_memcpy_asm 0x4580
DEF _cpct_disableFirmware 0x4583
DEF _cpct_removeInterruptHandler 0x4583
DEF cpct_disableFirmware_asm 0x4583
DEF cpct_removeInterruptHandler_asm 0x4583
DEF _cpct_mode_rom_status 0x4593
DEF cpct_getScreenPtr_asm 0x4594
DEF _m_palette 0x45A6
DEF m_entities 0x45B6
DEF m_next_free_entity 0x4623
DEF m_reserved_entites 0x4625
DEF mothership_template_e 0x4626
DEF playership_template1_e 0x462F
DEF playership_template0_e 0x4638
LOAD obj/assault.ihx
