DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0xFE
DEF l__CODE 0x74B
DEF s__CODE 0x4000
DEF s__DATA 0x474B
DEF s__GSFINAL 0x4849
DEF s__GSINIT 0x4849
DEF s__HOME 0x4849
DEF s__INITIALIZED 0x4849
DEF s__INITIALIZER 0x4849
DEF _spr_enemy1_0 0x4000
DEF _spr_enemy1_1 0x4064
DEF _spr_playership_0 0x40C8
DEF _spr_playership_1 0x40F8
DEF _spr_mothership 0x4128
DEF _main_palette 0x426C
DEF _main 0x427C
DEF _sys_animations_update 0x42E0
DEF sys_ai_behaviour_mothership 0x42EA
DEF sys_ai_behaviour_left_right 0x4300
DEF _sys_ai_update 0x434A
DEF _sys_physics_update 0x43A9
DEF _sys_render_update 0x43F1
DEF _sys_render_init 0x43FB
DEF _man_entity_init 0x4410
DEF _man_entity_create 0x442B
DEF _man_entity_set_for_destruction 0x4444
DEF _man_entity_for_all 0x446F
DEF _man_entity_for_all_matching 0x44A9
DEF _man_entity_update 0x44F6
DEF _man_entity_free_space 0x4516
DEF man_game_create_template_entity 0x4532
DEF man_game_create_enemy 0x4540
DEF man_game_init 0x4570
DEF man_game_play 0x45B2
DEF cpct_setPalette_asm 0x45C7
DEF _cpct_scanKeyboard_f 0x45DA
DEF cpct_scanKeyboard_f_asm 0x45DA
DEF _cpct_isKeyPressed 0x4644
DEF cpct_isKeyPressed_asm 0x4644
DEF cpct_setPALColour_asm 0x4650
DEF cpct_drawSprite_asm 0x465A
DEF _cpct_keyboardStatusBuffer 0x46FA
DEF cpct_waitHalts_asm 0x4704
DEF _cpct_waitVSYNC 0x4708
DEF cpct_waitVSYNC_asm 0x4708
DEF cpct_setVideoMode_asm 0x4710
DEF cpct_memset_asm 0x471D
DEF cpct_memcpy_asm 0x4725
DEF _cpct_disableFirmware 0x4728
DEF _cpct_removeInterruptHandler 0x4728
DEF cpct_disableFirmware_asm 0x4728
DEF cpct_removeInterruptHandler_asm 0x4728
DEF _cpct_mode_rom_status 0x4738
DEF cpct_getScreenPtr_asm 0x4739
DEF _m_palette 0x474B
DEF man_anim_enemy1 0x475B
DEF m_entities 0x4764
DEF m_next_free_entity 0x480D
DEF m_reserved_entites 0x480F
DEF mothership_template_e 0x4810
DEF enemy1_template_e 0x481E
DEF playership_template1_e 0x482C
DEF playership_template0_e 0x483A
DEF m_enemy_on_lane 0x4848
LOAD obj/assault.ihx
