DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0xC4
DEF l__CODE 0x69E
DEF s__CODE 0x4000
DEF s__DATA 0x469E
DEF s__GSFINAL 0x4762
DEF s__GSINIT 0x4762
DEF s__HOME 0x4762
DEF s__INITIALIZED 0x4762
DEF s__INITIALIZER 0x4762
DEF _spr_enemy1_0 0x4000
DEF _spr_enemy1_1 0x4064
DEF _spr_playership_0 0x40C8
DEF _spr_playership_1 0x40F8
DEF _spr_mothership 0x4128
DEF _main_palette 0x426C
DEF _main 0x427C
DEF sys_ai_behaviour_mothership 0x4285
DEF sys_ai_behaviour_left_right 0x4289
DEF _sys_ai_update 0x42D3
DEF _sys_physics_update 0x4332
DEF _sys_render_update 0x437A
DEF _sys_render_init 0x4384
DEF _man_entity_init 0x4399
DEF _man_entity_create 0x43B4
DEF _man_entity_set_for_destruction 0x43CD
DEF _man_entity_for_all 0x43F8
DEF _man_entity_for_all_matching 0x4432
DEF _man_entity_update 0x447F
DEF _man_entity_free_space 0x449F
DEF man_game_create_template_entity 0x44BB
DEF man_game_init 0x44C9
DEF man_game_play 0x4506
DEF cpct_setPalette_asm 0x451A
DEF _cpct_scanKeyboard_f 0x452D
DEF cpct_scanKeyboard_f_asm 0x452D
DEF _cpct_isKeyPressed 0x4597
DEF cpct_isKeyPressed_asm 0x4597
DEF cpct_setPALColour_asm 0x45A3
DEF cpct_drawSprite_asm 0x45AD
DEF _cpct_keyboardStatusBuffer 0x464D
DEF cpct_waitHalts_asm 0x4657
DEF _cpct_waitVSYNC 0x465B
DEF cpct_waitVSYNC_asm 0x465B
DEF cpct_setVideoMode_asm 0x4663
DEF cpct_memset_asm 0x4670
DEF cpct_memcpy_asm 0x4678
DEF _cpct_disableFirmware 0x467B
DEF _cpct_removeInterruptHandler 0x467B
DEF cpct_disableFirmware_asm 0x467B
DEF cpct_removeInterruptHandler_asm 0x467B
DEF _cpct_mode_rom_status 0x468B
DEF cpct_getScreenPtr_asm 0x468C
DEF _m_palette 0x469E
DEF m_entities 0x46AE
DEF m_next_free_entity 0x4733
DEF m_reserved_entites 0x4735
DEF mothership_template_e 0x4736
DEF enemy1_template_e 0x4741
DEF playership_template1_e 0x474C
DEF playership_template0_e 0x4757
LOAD obj/assault.ihx
