DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x142
DEF l__CODE 0x97E
DEF s__CODE 0x4000
DEF s__DATA 0x497E
DEF s__GSFINAL 0x4AC0
DEF s__GSINIT 0x4AC0
DEF s__HOME 0x4AC0
DEF s__INITIALIZED 0x4AC0
DEF s__INITIALIZER 0x4AC0
DEF _spr_vshot 0x4000
DEF _spr_enemy1_0 0x4008
DEF _spr_enemy1_1 0x406C
DEF _spr_playership_0 0x40D0
DEF _spr_playership_1 0x4100
DEF _spr_mothership 0x4130
DEF _main_palette 0x4274
DEF _main 0x4284
DEF _sys_animations_update 0x42E8
DEF sys_collision_update 0x430F
DEF sys_ai_behaviour_enemy 0x4319
DEF sys_ai_behaviour_autodestroy 0x432B
DEF sys_ai_behaviour_mothership 0x433B
DEF sys_ai_behaviour_left_right 0x434D
DEF _sys_ai_update 0x4397
DEF _sys_physics_update 0x4404
DEF _sys_render_update 0x4465
DEF _sys_render_init 0x446F
DEF _man_entity_init 0x4484
DEF _man_entity_create 0x449F
DEF _man_entity_clone 0x44BE
DEF _man_entity_set_for_destruction 0x44CC
DEF man_entity_destroy 0x44D5
DEF _man_entity_for_all 0x44F7
DEF _man_entity_for_all_matching 0x4531
DEF _man_entity_for_all_pairs_matching 0x4582
DEF _man_entity_update 0x45FE
DEF _man_entity_free_space 0x461E
DEF man_game_create_template_entity 0x463A
DEF man_game_create_enemy 0x4648
DEF man_game_enemy_lane_down 0x4682
DEF man_game_entity_destroy 0x46CC
DEF man_game_player_shot 0x46E0
DEF man_game_init 0x4703
DEF man_game_play 0x4740
DEF cpct_setPalette_asm 0x4757
DEF _cpct_scanKeyboard_f 0x476A
DEF cpct_scanKeyboard_f_asm 0x476A
DEF _cpct_isKeyPressed 0x47D4
DEF cpct_isKeyPressed_asm 0x47D4
DEF cpct_setPALColour_asm 0x47E0
DEF cpct_drawSprite_asm 0x47EA
DEF _cpct_keyboardStatusBuffer 0x488A
DEF cpct_waitHalts_asm 0x4894
DEF _cpct_waitVSYNC 0x4898
DEF cpct_waitVSYNC_asm 0x4898
DEF cpct_setVideoMode_asm 0x48A0
DEF cpct_memset_asm 0x48AD
DEF cpct_memcpy_asm 0x48B5
DEF _cpct_disableFirmware 0x48B8
DEF _cpct_removeInterruptHandler 0x48B8
DEF cpct_disableFirmware_asm 0x48B8
DEF cpct_removeInterruptHandler_asm 0x48B8
DEF cpct_drawSolidBox_asm 0x48C8
DEF _cpct_mode_rom_status 0x496B
DEF cpct_getScreenPtr_asm 0x496C
DEF _m_palette 0x497E
DEF man_anim_enemy1 0x498E
DEF m_entities 0x4997
DEF m_next_free_entity 0x4A64
DEF m_reserved_entites 0x4A66
DEF mothership_template_e 0x4A67
DEF enemy1_template_e 0x4A78
DEF playership_template1_e 0x4A89
DEF playership_template0_e 0x4A9A
DEF playershot_template_e 0x4AAB
DEF m_lane_status 0x4ABC
DEF m_player_shot 0x4ABF
LOAD obj/assault.ihx
