DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x142
DEF l__CODE 0x9D1
DEF s__CODE 0x4000
DEF s__DATA 0x49D1
DEF s__GSFINAL 0x4B13
DEF s__GSINIT 0x4B13
DEF s__HOME 0x4B13
DEF s__INITIALIZED 0x4B13
DEF s__INITIALIZER 0x4B13
DEF _spr_vshot 0x4000
DEF _spr_enemy1_0 0x4018
DEF _spr_enemy1_1 0x407C
DEF _spr_playership_0 0x40E0
DEF _spr_playership_1 0x4110
DEF _spr_mothership 0x4140
DEF _main_palette 0x4284
DEF _main 0x4294
DEF _sys_animations_update 0x42F8
DEF sys_collisions_update_entities 0x4302
DEF _sys_collision_update 0x4351
DEF sys_ai_behaviour_enemy 0x435B
DEF sys_ai_behaviour_autodestroy 0x436D
DEF sys_ai_behaviour_mothership 0x437D
DEF sys_ai_behaviour_left_right 0x438F
DEF _sys_ai_update 0x43D9
DEF _sys_physics_update 0x4446
DEF _sys_render_update 0x44A7
DEF _sys_render_init 0x44B1
DEF _man_entity_init 0x44C6
DEF _man_entity_create 0x44E1
DEF _man_entity_clone 0x4500
DEF _man_entity_set_for_destruction 0x450E
DEF man_entity_destroy 0x4517
DEF _man_entity_for_all 0x4539
DEF _man_entity_for_all_matching 0x4573
DEF _man_entity_for_all_pairs_matching_while1 0x45C4
DEF _man_entity_update 0x464C
DEF _man_entity_free_space 0x466C
DEF man_game_create_template_entity 0x4688
DEF man_game_create_enemy 0x4696
DEF man_game_enemy_lane_down 0x46D2
DEF man_game_entity_destroy 0x471C
DEF man_game_player_shot 0x4730
DEF man_game_init 0x4753
DEF man_game_play 0x4790
DEF cpct_setPalette_asm 0x47AA
DEF _cpct_scanKeyboard_f 0x47BD
DEF cpct_scanKeyboard_f_asm 0x47BD
DEF _cpct_isKeyPressed 0x4827
DEF cpct_isKeyPressed_asm 0x4827
DEF cpct_setPALColour_asm 0x4833
DEF cpct_drawSprite_asm 0x483D
DEF _cpct_keyboardStatusBuffer 0x48DD
DEF cpct_waitHalts_asm 0x48E7
DEF _cpct_waitVSYNC 0x48EB
DEF cpct_waitVSYNC_asm 0x48EB
DEF cpct_setVideoMode_asm 0x48F3
DEF cpct_memset_asm 0x4900
DEF cpct_memcpy_asm 0x4908
DEF _cpct_disableFirmware 0x490B
DEF _cpct_removeInterruptHandler 0x490B
DEF cpct_disableFirmware_asm 0x490B
DEF cpct_removeInterruptHandler_asm 0x490B
DEF cpct_drawSolidBox_asm 0x491B
DEF _cpct_mode_rom_status 0x49BE
DEF cpct_getScreenPtr_asm 0x49BF
DEF _m_palette 0x49D1
DEF man_anim_enemy1 0x49E1
DEF m_entities 0x49EA
DEF m_next_free_entity 0x4AB7
DEF m_reserved_entites 0x4AB9
DEF mothership_template_e 0x4ABA
DEF enemy1_template_e 0x4ACB
DEF playership_template1_e 0x4ADC
DEF playership_template0_e 0x4AED
DEF playershot_template_e 0x4AFE
DEF m_lane_status 0x4B0F
DEF m_player_shot 0x4B12
LOAD obj/assault.ihx
