DEF .__.ABS. 0x0
DEF l__DATA 0x80
DEF l__CODE 0x271
DEF s__CODE 0x4000
DEF s__DATA 0x4271
DEF _main 0x4000
DEF _sys_physics_update 0x4020
DEF _sys_render_update 0x4061
DEF _sys_render_init 0x4068
DEF _man_entity_init 0x409A
DEF _man_entity_create 0x40B5
DEF _man_entity_set_for_destruction 0x40CE
DEF _man_entity_for_all 0x40F9
DEF _man_entity_update 0x4130
DEF _man_entity_free_space 0x4150
DEF man_game_init 0x4159
DEF man_game_play 0x415F
DEF cpct_setPalette_asm 0x416D
DEF cpct_setPALColour_asm 0x4180
DEF cpct_drawSprite_asm 0x418A
DEF cpct_waitHalts_asm 0x422A
DEF _cpct_waitVSYNC 0x422E
DEF cpct_waitVSYNC_asm 0x422E
DEF cpct_setVideoMode_asm 0x4236
DEF cpct_memset_asm 0x4243
DEF cpct_memcpy_asm 0x424B
DEF _cpct_disableFirmware 0x424E
DEF _cpct_removeInterruptHandler 0x424E
DEF cpct_disableFirmware_asm 0x424E
DEF cpct_removeInterruptHandler_asm 0x424E
DEF _cpct_mode_rom_status 0x425E
DEF cpct_getScreenPtr_asm 0x425F
DEF _m_palette 0x4271
DEF m_entities 0x4281
DEF m_next_free_entity 0x42EE
DEF m_reserved_entites 0x42F0
LOAD obj/assault.ihx
