-mjwx
-i obj/stars1.ihx
-b _CODE = 0x4000
-b _DATA = 0x0000
-u
-k /home/cpc/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/bin/../share/sdcc/lib/z80
-k /home/cpc/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/share/sdcc/lib/z80
-l /home/cpc/cpctelera/cpctelera/cpctelera.lib
-l z80
obj/sprites/playership.rel
obj/sprites/mothership.rel
obj/sprites/main_palette.rel
obj/main.rel
obj/sys/ia.h.rel
obj/sys/ia.rel
obj/sys/physics.h.rel
obj/sys/physics.rel
obj/sys/render.h.rel
obj/sys/render.rel
obj/man/entity.h.rel
obj/man/entity.rel
obj/man/game.h.rel
obj/man/game.rel

-e
